import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
import mysql.connector
from datetime import datetime, date, timedelta 
import hashlib
import sv_ttk  # <-- PASO 1: Importar la nueva librería de tema

# --- Configuración de la Base de Datos ---
DB_CONFIG = {
    'host': '127.0.0.1',
    'user': 'root',
    'password': 'ALdrinruiz01', 
    'database': 'sedena' 
}

# --- PASO 2: Definir fuentes para un look consistente ---
FONT_FAMILIA = "Segoe UI"
FONT_NORMAL = (FONT_FAMILIA, 10)
FONT_BOLD = (FONT_FAMILIA, 10, "bold")
FONT_TITULO_PEQUENO = (FONT_FAMILIA, 15, "bold")
FONT_TITULO_GRANDE = (FONT_FAMILIA, 18, "bold")

# --- Nombres de tablas y columnas (sin cambios) ---
TABLA_CARGAS = 'cargasdescargas'
COL_CARGA_PK = 'id_carga'
COL_CARGA_FOLIO = 'folio'
COL_CARGA_FECHA_CARGA = 'fecha_carga'
COL_CARGA_HORA_CARGA = 'hora_carga' 
COL_CARGA_DESTINO_ORIGINAL = 'destino'
COL_CARGA_NOMBRE_OP = 'nombre_operador'
COL_CARGA_PLACAS_TR = 'placas_tractocamion'
COL_CARGA_PLACAS_G1 = 'placas_gondola1'
COL_CARGA_PLACAS_G2 = 'placas_gondola2'
COL_CARGA_M3_TOTAL_CARGADOS = 'total_m3_cargados'
COL_CARGA_ID_EMPRESA_ORIGINAL = 'id_empresa' 
COL_CARGA_ID_OPERADOR_ORIGINAL = 'id_operador'
COL_CARGA_FECHA_LIMITE_PAGO = 'fecha_limite_pago'
COL_CARGA_ESTADO_PAGO = 'estado_pago'
TABLA_EMPRESAS = 'empresas'
COL_EMPRESA_PK = 'id_empresa'
COL_EMPRESA_NOMBRE = 'nombre_empresa'
COL_EMPRESA_PLAZO_CREDITO = 'plazo_credito_dias'
COL_EMPRESA_NUMERO_CUENTA = 'numero_cuenta_bancaria' 
COL_EMPRESA_BANCO = 'banco' 
TABLA_OPERADORES = 'operadores'
COL_OPERADOR_PK = 'numero_operador'
COL_OPERADOR_NOMBRE = 'nombre_operador'
COL_OPERADOR_PLACAS_TR = 'placas_tractocamion' 
COL_OPERADOR_PLACAS_G1 = 'placas_gondola1'   
COL_OPERADOR_PLACAS_G2 = 'placas_gondola2'
COL_OPERADOR_CAPACIDAD_M3 = 'capacidad_carga_m3'
COL_OPERADOR_TELEFONO = 'numero_telefono'
COL_OPERADOR_ID_EMPRESA = 'id_empresa'
TABLA_DESCARGAS = 'descargas'
COL_DESCARGA_ID_CARGA_FK = 'id_carga'
COL_DESCARGA_FECHA = 'fecha_descarga'
COL_DESCARGA_HORA = 'hora_descarga'
COL_DESCARGA_DESTINO = 'destino'
COL_DESCARGA_M3_CARGADOS_INFO = 'm3_cargados'
COL_DESCARGA_M3_DESCARGADOS_REAL = 'm3_descargados'
COL_DESCARGA_ID_EMPRESA = 'id_empresa'
COL_DESCARGA_OBSERVACIONES = 'observaciones'
COL_DESCARGA_NOMBRE_OP_COPIADO = 'nombre_operador_descarga'
COL_DESCARGA_PLACAS_G1_COPIADAS = 'placas_gondola1_descarga'
COL_DESCARGA_PLACAS_G2_COPIADAS = 'placas_gondola2_descarga'
COL_DESCARGA_CODIGO_TICKET = 'codigo_barras_ticket_descarga'
TABLA_USUARIOS = 'usuarios'
COL_USUARIO_NOMBRE = 'nombre_usuario'
COL_USUARIO_CONTRASENA = 'contrasena'
COL_USUARIO_ROL = 'rol'

# --- Variables globales para la aplicación ---
usuario_actual_logueado = None
rol_actual_logueado = None
login_ventana = None
ventana_app = None
frame_menu_principal = None 
notebook_principal = None   

# Widgets pestaña "Registrar Descarga"
entrada_folio_descarga = None
entry_codigo_ticket_descarga_g1 = None
etiqueta_estado_descarga = None
etiqueta_fecha_carga_valor, etiqueta_operador_valor, etiqueta_tracto_valor = None, None, None
etiqueta_gondola1_valor, etiqueta_gondola2_valor, etiqueta_destino_valor = None, None, None
etiqueta_m3_cargados_valor, etiqueta_empresa_valor_desc, etiqueta_fecha_limite_valor = None, None, None
etiqueta_estado_pago_valor = None
entry_fecha_descarga, text_observaciones_descarga, entry_codigo_ticket_descarga = None, None, None
entry_m3_descargados_g1, entry_m3_descargados_g2 = None, None 
boton_registrar_descarga = None
datos_carga_actual_descarga = None


# Widgets pestaña "Registrar Carga"
entry_folio_carga = None
entry_fecha_carga_reg = None
entry_hora_carga_reg = None
combo_operador_carga = None
label_nombre_op_carga_valor = None
label_placas_tracto_carga_valor = None
label_placas_g1_carga_valor = None
label_placas_g2_carga_valor = None
combo_empresa_carga = None
entry_destino_carga_reg = None
entry_m3_cargados_carga_reg = None
boton_guardar_carga = None
etiqueta_estado_carga = None

# Widgets pestaña "Registrar Empresa" 
entry_nombre_empresa_tab = None
entry_plazo_credito_tab = None
entry_cuenta_bancaria_tab = None 
entry_banco_tab = None 
boton_guardar_empresa_tab = None
etiqueta_estado_empresa_tab = None

# Listas para datos de Comboboxes
lista_operadores_data = [] 
lista_empresas_data = [] 

# Widgets de la ventana de login
entrada_usuario_login = None
entrada_contrasena_login = None
etiqueta_estado_login = None

# Widgets para el diálogo de Nuevo Operador
dialogo_nuevo_operador = None
entry_num_op_dialogo = None
entry_nom_op_dialogo = None
entry_tel_op_dialogo = None
combo_empresa_op_dialogo = None
entry_placas_tr_op_dialogo = None
entry_placas_g1_op_dialogo = None
entry_placas_g2_op_dialogo = None
entry_cap_m3_op_dialogo = None

# --- FUNCIONES PARA EL MENÚ PRINCIPAL Y NAVEGACIÓN ---
def mostrar_notebook_con_pestana(indice_pestana):
    global frame_menu_principal, notebook_principal, ventana_app
    global entrada_folio_descarga, entry_folio_carga, entry_nombre_empresa_tab 

    if frame_menu_principal:
        frame_menu_principal.pack_forget() 
    if notebook_principal:
        notebook_principal.pack(expand=True, fill='both', padx=10, pady=10) 
        notebook_principal.select(indice_pestana)
        
        if indice_pestana == 0 and entrada_folio_descarga: 
            entrada_folio_descarga.focus_set()
        elif indice_pestana == 1 and entry_folio_carga: 
            entry_folio_carga.focus_set()
        elif indice_pestana == 2 and entry_nombre_empresa_tab: 
            entry_nombre_empresa_tab.focus_set()

def accion_ir_a_registrar_descarga():
    mostrar_notebook_con_pestana(0) 

def accion_ir_a_registrar_carga():
    mostrar_notebook_con_pestana(1) 

def accion_ir_a_registrar_empresa():
    mostrar_notebook_con_pestana(2) 

def mostrar_menu_principal_frame(): 
    global frame_menu_principal, notebook_principal
    if notebook_principal:
        notebook_principal.pack_forget() 
    if frame_menu_principal:
        frame_menu_principal.pack(expand=True, fill='both', padx=20, pady=20) 

def accion_salir_app():
    global ventana_app
    if ventana_app and messagebox.askokcancel("Salir", "¿Está seguro de que desea salir de la aplicación?", parent=ventana_app):
        ventana_app.quit()

def accion_acerca_de(): 
    messagebox.showinfo(
        "Acerca de Sistema de Cargas y Descargas",
        "Sistema de Gestión de Cargas y Descargas\n\nVersión 1.4\nDesarrollado por Aldrin Ruiz", 
        parent=ventana_app
    )

def accion_cambiar_usuario(): 
    global ventana_app, usuario_actual_logueado, rol_actual_logueado, frame_menu_principal, notebook_principal
    if ventana_app:
        ventana_app.destroy() 
    usuario_actual_logueado = None
    rol_actual_logueado = None
    frame_menu_principal = None 
    notebook_principal = None 
    crear_ventana_login()

# --- FUNCIONES PARA LA PESTAÑA "REGISTRAR DESCARGA" ---
def limpiar_campos_para_pestana_descarga():
    global datos_carga_actual_descarga, entrada_folio_descarga 
    global etiqueta_fecha_carga_valor, etiqueta_operador_valor, etiqueta_tracto_valor, etiqueta_gondola1_valor, etiqueta_gondola2_valor
    global etiqueta_destino_valor, etiqueta_m3_cargados_valor, etiqueta_empresa_valor_desc, etiqueta_fecha_limite_valor, etiqueta_estado_pago_valor
    global entry_fecha_descarga, text_observaciones_descarga, entry_codigo_ticket_descarga, boton_registrar_descarga
    global entry_codigo_ticket_descarga_g1, entry_m3_descargados_g1, entry_m3_descargados_g2

    labels_a_limpiar = [
        etiqueta_fecha_carga_valor, etiqueta_operador_valor, etiqueta_tracto_valor, etiqueta_gondola1_valor, etiqueta_gondola2_valor,
        etiqueta_destino_valor, etiqueta_m3_cargados_valor, etiqueta_empresa_valor_desc, etiqueta_fecha_limite_valor, etiqueta_estado_pago_valor
    ]
    for label_widget in labels_a_limpiar: 
        if label_widget: label_widget.config(text="---")
    
    if entry_fecha_descarga: entry_fecha_descarga.delete(0, tk.END); entry_fecha_descarga.config(state=tk.DISABLED)
    if entry_m3_descargados_g1: entry_m3_descargados_g1.delete(0, tk.END); entry_m3_descargados_g1.config(state=tk.DISABLED)
    if entry_m3_descargados_g2: entry_m3_descargados_g2.delete(0, tk.END); entry_m3_descargados_g2.config(state=tk.DISABLED)
    if text_observaciones_descarga: text_observaciones_descarga.delete("1.0", tk.END); text_observaciones_descarga.config(state=tk.DISABLED)
    if entry_codigo_ticket_descarga: entry_codigo_ticket_descarga.delete(0, tk.END); entry_codigo_ticket_descarga.config(state=tk.DISABLED)
    if entry_codigo_ticket_descarga_g1: entry_codigo_ticket_descarga_g1.delete(0, tk.END); entry_codigo_ticket_descarga_g1.config(state=tk.DISABLED)
    if boton_registrar_descarga: boton_registrar_descarga.config(state=tk.DISABLED)
    
    datos_carga_actual_descarga = None
    if entrada_folio_descarga: entrada_folio_descarga.focus()

def buscar_y_mostrar_carga_para_descarga(folio_a_buscar):
    global datos_carga_actual_descarga, etiqueta_estado_descarga, ventana_app 
    global etiqueta_fecha_carga_valor, etiqueta_operador_valor, etiqueta_tracto_valor, etiqueta_gondola1_valor, etiqueta_gondola2_valor
    global etiqueta_destino_valor, etiqueta_m3_cargados_valor, etiqueta_empresa_valor_desc, etiqueta_fecha_limite_valor, etiqueta_estado_pago_valor
    global entry_fecha_descarga, text_observaciones_descarga, entry_codigo_ticket_descarga, boton_registrar_descarga
    global entry_codigo_ticket_descarga_g1, entry_m3_descargados_g1, entry_m3_descargados_g2

    limpiar_campos_para_pestana_descarga()
    if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Buscando folio: {folio_a_buscar}...")
    
    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor(dictionary=True)
        sql_buscar_carga = f"""
            SELECT 
                c.{COL_CARGA_PK} as pk_de_la_carga, c.{COL_CARGA_FECHA_CARGA}, c.{COL_CARGA_DESTINO_ORIGINAL}, 
                c.{COL_CARGA_NOMBRE_OP}, c.{COL_CARGA_PLACAS_TR}, c.{COL_CARGA_PLACAS_G1}, c.{COL_CARGA_PLACAS_G2},
                c.{COL_CARGA_M3_TOTAL_CARGADOS}, c.{COL_CARGA_ID_EMPRESA_ORIGINAL},
                e.{COL_EMPRESA_NOMBRE} as nombre_de_la_empresa,
                c.{COL_CARGA_FECHA_LIMITE_PAGO},  c.{COL_CARGA_ESTADO_PAGO}
            FROM {TABLA_CARGAS} c
            LEFT JOIN {TABLA_EMPRESAS} e ON c.{COL_CARGA_ID_EMPRESA_ORIGINAL} = e.{COL_EMPRESA_PK}
            WHERE c.{COL_CARGA_FOLIO} = %s """
        cursor.execute(sql_buscar_carga, (folio_a_buscar,))
        datos_carga = cursor.fetchone()

        if datos_carga:
            if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Folio {folio_a_buscar} encontrado. Ingrese datos de descarga.")
            if etiqueta_fecha_carga_valor: etiqueta_fecha_carga_valor.config(text=str(datos_carga.get(COL_CARGA_FECHA_CARGA, "---")))
            if etiqueta_operador_valor: etiqueta_operador_valor.config(text=datos_carga.get(COL_CARGA_NOMBRE_OP, "---"))
            if etiqueta_tracto_valor: etiqueta_tracto_valor.config(text=datos_carga.get(COL_CARGA_PLACAS_TR, "---"))
            if etiqueta_gondola1_valor: etiqueta_gondola1_valor.config(text=datos_carga.get(COL_CARGA_PLACAS_G1) if datos_carga.get(COL_CARGA_PLACAS_G1) and datos_carga.get(COL_CARGA_PLACAS_G1).upper() != 'N/A' else "---")
            if etiqueta_gondola2_valor: etiqueta_gondola2_valor.config(text=datos_carga.get(COL_CARGA_PLACAS_G2) if datos_carga.get(COL_CARGA_PLACAS_G2) and datos_carga.get(COL_CARGA_PLACAS_G2).upper() != 'N/A' else "---")
            if etiqueta_destino_valor: etiqueta_destino_valor.config(text=datos_carga.get(COL_CARGA_DESTINO_ORIGINAL, "---"))
            if etiqueta_m3_cargados_valor: etiqueta_m3_cargados_valor.config(text=str(datos_carga.get(COL_CARGA_M3_TOTAL_CARGADOS, "---")))
            if etiqueta_empresa_valor_desc: etiqueta_empresa_valor_desc.config(text=datos_carga.get('nombre_de_la_empresa', "---"))
            if etiqueta_fecha_limite_valor: etiqueta_fecha_limite_valor.config(text=str(datos_carga.get(COL_CARGA_FECHA_LIMITE_PAGO, "---")) if datos_carga.get(COL_CARGA_FECHA_LIMITE_PAGO) else "---")
            if etiqueta_estado_pago_valor: etiqueta_estado_pago_valor.config(text=datos_carga.get(COL_CARGA_ESTADO_PAGO, "---"))

            datos_carga_actual_descarga = datos_carga 
            if entry_fecha_descarga:
                entry_fecha_descarga.config(state=tk.NORMAL); entry_fecha_descarga.delete(0, tk.END)
                entry_fecha_descarga.insert(0, datetime.now().strftime('%Y-%m-%d')); entry_fecha_descarga.focus()
            if entry_m3_descargados_g1: entry_m3_descargados_g1.config(state=tk.NORMAL)
            if entry_m3_descargados_g2: entry_m3_descargados_g2.config(state=tk.NORMAL)
            if text_observaciones_descarga: text_observaciones_descarga.config(state=tk.NORMAL)
            if entry_codigo_ticket_descarga: entry_codigo_ticket_descarga.config(state=tk.NORMAL)
            if entry_codigo_ticket_descarga_g1: entry_codigo_ticket_descarga_g1.config(state=tk.NORMAL)
            if boton_registrar_descarga: boton_registrar_descarga.config(state=tk.NORMAL)
        else: 
            if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Folio {folio_a_buscar} no encontrado.")
            messagebox.showerror("Error de Búsqueda", f"No se encontró ninguna carga con el folio '{folio_a_buscar}'.", parent=ventana_app)
            datos_carga_actual_descarga = None
    except mysql.connector.Error as err: 
        if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Error de conexión o consulta: {err}")
        messagebox.showerror("Error de Base de Datos", f"Error: {err}", parent=ventana_app)
        datos_carga_actual_descarga = None
    finally: 
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

def accion_buscar_folio_para_descarga():
    global entrada_folio_descarga, ventana_app 
    if entrada_folio_descarga:
        folio_ingresado = entrada_folio_descarga.get().strip()
        if folio_ingresado: buscar_y_mostrar_carga_para_descarga(folio_ingresado)
        else:
            messagebox.showwarning("Entrada Vacía", "Por favor, ingrese un folio.", parent=ventana_app)
            if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text="Por favor, ingrese un folio.")
            limpiar_campos_para_pestana_descarga()

def accion_registrar_descarga_db():
    global datos_carga_actual_descarga, entrada_folio_descarga, etiqueta_estado_descarga, ventana_app
    global entry_fecha_descarga, text_observaciones_descarga, entry_codigo_ticket_descarga
    global entry_codigo_ticket_descarga_g1, entry_m3_descargados_g1, entry_m3_descargados_g2

    if not datos_carga_actual_descarga:
        messagebox.showerror("Error", "Primero busque y cargue un folio válido.", parent=ventana_app)
        return

    fecha_descarga_str = entry_fecha_descarga.get().strip()
    if not fecha_descarga_str:
        messagebox.showwarning("Dato Requerido", "Por favor, ingrese la Fecha de Descarga (YYYY-MM-DD).", parent=ventana_app)
        return
    try:
        fecha_descarga_val = datetime.strptime(fecha_descarga_str, '%Y-%m-%d').date()
    except ValueError:
        messagebox.showerror("Error de Formato", "Fecha de Descarga debe estar en formato YYYY-MM-DD.", parent=ventana_app)
        return

    # Lógica para M3 por góndola
    try:
        m3_g1_str = entry_m3_descargados_g1.get().strip()
        m3_g2_str = entry_m3_descargados_g2.get().strip()

        m3_g1_val = float(m3_g1_str) if m3_g1_str else 0.0
        m3_g2_val = float(m3_g2_str) if m3_g2_str else 0.0

        if m3_g1_val < 0 or m3_g2_val < 0:
            messagebox.showwarning("Valor Inválido", "Los M3 Descargados no pueden ser negativos.", parent=ventana_app)
            return
    except ValueError:
        messagebox.showerror("Error de Formato", "Los M3 Descargados deben ser un número.", parent=ventana_app)
        return
    
    m3_descargados_total_val = m3_g1_val + m3_g2_val
    if m3_descargados_total_val <= 0:
        messagebox.showwarning("Dato Requerido", "Debe ingresar un valor mayor a cero para al menos una góndola.", parent=ventana_app)
        return

    # Captura del resto de los campos
    observaciones_val = text_observaciones_descarga.get("1.0", tk.END).strip()
    codigo_ticket_val = entry_codigo_ticket_descarga.get().strip() or None
    codigo_ticket_g1_val = entry_codigo_ticket_descarga_g1.get().strip() or None

    id_carga_fk_val = datos_carga_actual_descarga['pk_de_la_carga']
    destino_val = datos_carga_actual_descarga[COL_CARGA_DESTINO_ORIGINAL] 
    m3_cargados_info_val = datos_carga_actual_descarga[COL_CARGA_M3_TOTAL_CARGADOS]
    id_empresa_val = datos_carga_actual_descarga[COL_CARGA_ID_EMPRESA_ORIGINAL] 
    nombre_op_copiado_val = datos_carga_actual_descarga.get(COL_CARGA_NOMBRE_OP)
    placas_g1_copiadas_val = datos_carga_actual_descarga.get(COL_CARGA_PLACAS_G1)
    placas_g2_copiadas_val = datos_carga_actual_descarga.get(COL_CARGA_PLACAS_G2)
    hora_descarga_val = datetime.now().time() 

    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor()
        
        sql_insert_descarga = f"""
            INSERT INTO {TABLA_DESCARGAS} (
                {COL_DESCARGA_ID_CARGA_FK}, {COL_DESCARGA_FECHA}, {COL_DESCARGA_HORA}, {COL_DESCARGA_DESTINO}, 
                {COL_DESCARGA_M3_CARGADOS_INFO}, {COL_DESCARGA_M3_DESCARGADOS_REAL},
                m3_descargados_g1, m3_descargados_g2,
                {COL_DESCARGA_ID_EMPRESA}, {COL_DESCARGA_OBSERVACIONES}, 
                {COL_DESCARGA_NOMBRE_OP_COPIADO}, {COL_DESCARGA_PLACAS_G1_COPIADAS}, 
                {COL_DESCARGA_PLACAS_G2_COPIADAS}, {COL_DESCARGA_CODIGO_TICKET}, codigo_barras_ticket_descarga_1
            ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) """
        
        valores_descarga = (
            id_carga_fk_val, fecha_descarga_val, hora_descarga_val, destino_val, 
            m3_cargados_info_val, m3_descargados_total_val,
            m3_g1_val, m3_g2_val,
            id_empresa_val, observaciones_val,
            nombre_op_copiado_val, placas_g1_copiadas_val, placas_g2_copiadas_val, 
            codigo_ticket_val, codigo_ticket_g1_val )
            
        cursor.execute(sql_insert_descarga, valores_descarga)
        conexion.commit()
        folio_actual_desc = entrada_folio_descarga.get().strip() if entrada_folio_descarga else "desconocido"
        messagebox.showinfo("Éxito", f"Descarga para el folio '{folio_actual_desc}' registrada exitosamente con ID: {cursor.lastrowid}", parent=ventana_app)
        if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Descarga registrada para folio {folio_actual_desc}.")
        if entrada_folio_descarga: entrada_folio_descarga.delete(0, tk.END)
        limpiar_campos_para_pestana_descarga()
    except mysql.connector.Error as err: 
        messagebox.showerror("Error al Registrar", f"Error de base de datos: {err}", parent=ventana_app)
        if etiqueta_estado_descarga: etiqueta_estado_descarga.config(text=f"Error al registrar la descarga: {err}")
        if conexion: conexion.rollback()
    finally: 
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

# --- FUNCIONES PARA LA PESTAÑA "REGISTRAR CARGA" ---
def cargar_operadores_al_combo_carga():
    global combo_operador_carga, lista_operadores_data, etiqueta_estado_carga, ventana_app
    lista_operadores_data = [] 
    nombres_display_operadores = ["Seleccione un operador..."]
    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor(dictionary=True)
        sql = f"SELECT {COL_OPERADOR_PK}, {COL_OPERADOR_NOMBRE} FROM {TABLA_OPERADORES} ORDER BY {COL_OPERADOR_NOMBRE} ASC"
        cursor.execute(sql)
        operadores = cursor.fetchall()
        if operadores:
            for op in operadores:
                display_name = f"{op[COL_OPERADOR_NOMBRE]} (ID: {op[COL_OPERADOR_PK]})"
                lista_operadores_data.append({'display': display_name, 'id': op[COL_OPERADOR_PK]})
                nombres_display_operadores.append(display_name)
        if combo_operador_carga and combo_operador_carga.winfo_exists():
            combo_operador_carga['values'] = nombres_display_operadores
            if nombres_display_operadores: 
                combo_operador_carga.set(nombres_display_operadores[0]) 
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text="Operadores cargados.")
    except mysql.connector.Error as err:
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Error al cargar operadores: {err}")
        messagebox.showerror("Error de Base de Datos", f"No se pudieron cargar los operadores: {err}", parent=ventana_app)
    finally:
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

def cargar_empresas_al_combo_carga(): 
    global combo_empresa_carga, lista_empresas_data, etiqueta_estado_carga, combo_empresa_op_dialogo, ventana_app
    
    temp_lista_empresas_data = [] 
    nombres_display_empresas = ["Seleccione una empresa..."]
    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor(dictionary=True)
        sql = f"SELECT {COL_EMPRESA_PK}, {COL_EMPRESA_NOMBRE} FROM {TABLA_EMPRESAS} ORDER BY {COL_EMPRESA_NOMBRE} ASC"
        cursor.execute(sql)
        empresas_db = cursor.fetchall() 
        
        if empresas_db:
            for emp in empresas_db:
                display_name = f"{emp[COL_EMPRESA_NOMBRE]} (ID: {emp[COL_EMPRESA_PK]})"
                temp_lista_empresas_data.append({'display': display_name, 'id': emp[COL_EMPRESA_PK]})
                nombres_display_empresas.append(display_name)
        
        lista_empresas_data = temp_lista_empresas_data 
        
        if combo_empresa_carga and combo_empresa_carga.winfo_exists(): 
            combo_empresa_carga['values'] = nombres_display_empresas
            if nombres_display_empresas: 
                combo_empresa_carga.set(nombres_display_empresas[0])
        
        if combo_empresa_op_dialogo and combo_empresa_op_dialogo.winfo_exists(): 
            combo_empresa_op_dialogo['values'] = nombres_display_empresas
            if nombres_display_empresas:
                combo_empresa_op_dialogo.set(nombres_display_empresas[0])
        
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists():
            current_status = etiqueta_estado_carga.cget("text")
            if "Operadores cargados." in current_status:
                 etiqueta_estado_carga.config(text="Operadores y Empresas cargados.")
            else:
                 etiqueta_estado_carga.config(text="Empresas cargadas.")
        
        if 'etiqueta_estado_empresa_tab' in globals() and etiqueta_estado_empresa_tab and etiqueta_estado_empresa_tab.winfo_exists():
            if "guardada" not in etiqueta_estado_empresa_tab.cget("text") and "Error" not in etiqueta_estado_empresa_tab.cget("text"):
                 etiqueta_estado_empresa_tab.config(text="Lista de empresas actualizada.")

            
    except mysql.connector.Error as err:
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Error al cargar empresas: {err}")
        messagebox.showerror("Error de Base de Datos", f"No se pudieron cargar las empresas: {err}", parent=ventana_app)
    finally:
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

def on_operador_carga_seleccionado_evt(event):
    global combo_operador_carga, lista_operadores_data, combo_empresa_carga, lista_empresas_data, ventana_app
    global label_nombre_op_carga_valor, label_placas_tracto_carga_valor, label_placas_g1_carga_valor, label_placas_g2_carga_valor
    
    if not combo_operador_carga or not lista_operadores_data: return
    seleccion_actual_display_op = combo_operador_carga.get()

    def limpiar_info_operador_y_empresa_carga_local():
        if label_nombre_op_carga_valor: label_nombre_op_carga_valor.config(text="---")
        if label_placas_tracto_carga_valor: label_placas_tracto_carga_valor.config(text="---")
        if label_placas_g1_carga_valor: label_placas_g1_carga_valor.config(text="---")
        if label_placas_g2_carga_valor: label_placas_g2_carga_valor.config(text="---")
        if combo_empresa_carga and len(combo_empresa_carga['values']) > 0: 
             combo_empresa_carga.set(combo_empresa_carga['values'][0])

    if seleccion_actual_display_op == "Seleccione un operador...":
        limpiar_info_operador_y_empresa_carga_local()
        return

    operador_id_seleccionado = None
    for op_data in lista_operadores_data:
        if op_data['display'] == seleccion_actual_display_op:
            operador_id_seleccionado = op_data['id']
            break
    
    if operador_id_seleccionado:
        conexion = None; cursor = None
        try:
            conexion = mysql.connector.connect(**DB_CONFIG)
            cursor = conexion.cursor(dictionary=True)
            sql_op_details = f"""SELECT {COL_OPERADOR_NOMBRE}, {COL_OPERADOR_PLACAS_TR}, 
                                       {COL_OPERADOR_PLACAS_G1}, {COL_OPERADOR_PLACAS_G2},
                                       {COL_OPERADOR_ID_EMPRESA} 
                                FROM {TABLA_OPERADORES} WHERE {COL_OPERADOR_PK} = %s"""
            cursor.execute(sql_op_details, (operador_id_seleccionado,))
            datos_completos_op = cursor.fetchone()

            if datos_completos_op:
                if label_nombre_op_carga_valor: label_nombre_op_carga_valor.config(text=datos_completos_op.get(COL_OPERADOR_NOMBRE, "---"))
                if label_placas_tracto_carga_valor: label_placas_tracto_carga_valor.config(text=datos_completos_op.get(COL_OPERADOR_PLACAS_TR, "---"))
                if label_placas_g1_carga_valor: label_placas_g1_carga_valor.config(text=datos_completos_op.get(COL_OPERADOR_PLACAS_G1) if datos_completos_op.get(COL_OPERADOR_PLACAS_G1) and datos_completos_op.get(COL_OPERADOR_PLACAS_G1).upper() != 'N/A' else "---")
                if label_placas_g2_carga_valor: label_placas_g2_carga_valor.config(text=datos_completos_op.get(COL_OPERADOR_PLACAS_G2) if datos_completos_op.get(COL_OPERADOR_PLACAS_G2) and datos_completos_op.get(COL_OPERADOR_PLACAS_G2).upper() != 'N/A' else "---")

                id_empresa_del_operador = datos_completos_op.get(COL_OPERADOR_ID_EMPRESA)
                if id_empresa_del_operador is not None and combo_empresa_carga and lista_empresas_data:
                    empresa_encontrada_display = None
                    for emp_data in lista_empresas_data: 
                        if emp_data['id'] == id_empresa_del_operador:
                            empresa_encontrada_display = emp_data['display']
                            break
                    if empresa_encontrada_display:
                        combo_empresa_carga.set(empresa_encontrada_display)
                    elif len(combo_empresa_carga['values']) > 0: 
                        combo_empresa_carga.set(combo_empresa_carga['values'][0])
                elif combo_empresa_carga and len(combo_empresa_carga['values']) > 0:
                     combo_empresa_carga.set(combo_empresa_carga['values'][0])
            else: 
                limpiar_info_operador_y_empresa_carga_local()
        except mysql.connector.Error as err:
            messagebox.showerror("Error DB", f"Error al obtener detalles del operador: {err}", parent=ventana_app if ventana_app and ventana_app.winfo_exists() else None)
            limpiar_info_operador_y_empresa_carga_local()
        finally:
            if cursor: cursor.close()
            if conexion and conexion.is_connected(): conexion.close()
    else: 
        limpiar_info_operador_y_empresa_carga_local()

def abrir_dialogo_nuevo_operador():
    global dialogo_nuevo_operador, ventana_app 
    global entry_num_op_dialogo, entry_nom_op_dialogo, entry_tel_op_dialogo, combo_empresa_op_dialogo
    global entry_placas_tr_op_dialogo, entry_placas_g1_op_dialogo, entry_placas_g2_op_dialogo, entry_cap_m3_op_dialogo
    global lista_empresas_data 

    dialogo_nuevo_operador = tk.Toplevel(ventana_app) 
    dialogo_nuevo_operador.title("Añadir Nuevo Operador")
    dialogo_nuevo_operador.geometry("450x400")
    dialogo_nuevo_operador.resizable(False, False)
    dialogo_nuevo_operador.grab_set() 

    frame_dialogo = ttk.Frame(dialogo_nuevo_operador, padding="10")
    frame_dialogo.pack(expand=True, fill=tk.BOTH)

    ttk.Label(frame_dialogo, text="Número Operador:").grid(row=0, column=0, sticky="w", padx=5, pady=3)
    entry_num_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_num_op_dialogo.grid(row=0, column=1, sticky="ew", padx=5, pady=3)
    entry_num_op_dialogo.focus()

    ttk.Label(frame_dialogo, text="Nombre Completo:").grid(row=1, column=0, sticky="w", padx=5, pady=3)
    entry_nom_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_nom_op_dialogo.grid(row=1, column=1, sticky="ew", padx=5, pady=3)

    ttk.Label(frame_dialogo, text="Teléfono:").grid(row=2, column=0, sticky="w", padx=5, pady=3)
    entry_tel_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_tel_op_dialogo.grid(row=2, column=1, sticky="ew", padx=5, pady=3)

    ttk.Label(frame_dialogo, text="Empresa:").grid(row=3, column=0, sticky="w", padx=5, pady=3)
    combo_empresa_op_dialogo = ttk.Combobox(frame_dialogo, width=27, state="readonly")
    combo_empresa_op_dialogo.grid(row=3, column=1, sticky="ew", padx=5, pady=3)
    
    display_empresas_dialogo = ["Seleccione una empresa..."]
    if lista_empresas_data: 
        for e_data in lista_empresas_data:
            if isinstance(e_data, dict) and e_data.get('display') != "Seleccione una empresa...":
                display_empresas_dialogo.append(e_data['display'])
    combo_empresa_op_dialogo['values'] = display_empresas_dialogo
    if display_empresas_dialogo: 
        combo_empresa_op_dialogo.set(display_empresas_dialogo[0])

    ttk.Label(frame_dialogo, text="Placas Tractocamión:").grid(row=4, column=0, sticky="w", padx=5, pady=3)
    entry_placas_tr_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_placas_tr_op_dialogo.grid(row=4, column=1, sticky="ew", padx=5, pady=3)

    ttk.Label(frame_dialogo, text="Placas Góndola 1:").grid(row=5, column=0, sticky="w", padx=5, pady=3)
    entry_placas_g1_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_placas_g1_op_dialogo.grid(row=5, column=1, sticky="ew", padx=5, pady=3)

    ttk.Label(frame_dialogo, text="Placas Góndola 2:").grid(row=6, column=0, sticky="w", padx=5, pady=3)
    entry_placas_g2_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_placas_g2_op_dialogo.grid(row=6, column=1, sticky="ew", padx=5, pady=3)

    ttk.Label(frame_dialogo, text="Capacidad Carga M3:").grid(row=7, column=0, sticky="w", padx=5, pady=3)
    entry_cap_m3_op_dialogo = ttk.Entry(frame_dialogo, width=30)
    entry_cap_m3_op_dialogo.grid(row=7, column=1, sticky="ew", padx=5, pady=3)
    
    frame_dialogo.columnconfigure(1, weight=1)

    frame_botones_dialogo = ttk.Frame(frame_dialogo)
    frame_botones_dialogo.grid(row=8, column=0, columnspan=2, pady=10)
    
    boton_guardar_op_dialogo = ttk.Button(frame_botones_dialogo, text="Guardar Operador", command=accion_guardar_nuevo_operador_dialogo)
    boton_guardar_op_dialogo.pack(side=tk.LEFT, padx=5)
    boton_cancelar_op_dialogo = ttk.Button(frame_botones_dialogo, text="Cancelar", command=lambda: dialogo_nuevo_operador.destroy())
    boton_cancelar_op_dialogo.pack(side=tk.LEFT, padx=5)

    dialogo_nuevo_operador.transient(ventana_app) 
    dialogo_nuevo_operador.wait_window()

def accion_guardar_nuevo_operador_dialogo():
    global dialogo_nuevo_operador, etiqueta_estado_carga, ventana_app
    global entry_num_op_dialogo, entry_nom_op_dialogo, entry_tel_op_dialogo, combo_empresa_op_dialogo 
    global entry_placas_tr_op_dialogo, entry_placas_g1_op_dialogo, entry_placas_g2_op_dialogo, entry_cap_m3_op_dialogo
    global lista_empresas_data

    try:
        num_op_str = entry_num_op_dialogo.get().strip()
        if not num_op_str:
            messagebox.showerror("Error de Validación", "El Número de Operador es obligatorio.", parent=dialogo_nuevo_operador); return
        num_op = int(num_op_str)
            
        nom_op = entry_nom_op_dialogo.get().strip()
        if not nom_op:
            messagebox.showerror("Error de Validación", "El Nombre del Operador es obligatorio.", parent=dialogo_nuevo_operador); return

        tel_op = entry_tel_op_dialogo.get().strip() or None
        
        empresa_display_seleccionada = combo_empresa_op_dialogo.get()
        id_emp_seleccionada = None
        if empresa_display_seleccionada == "Seleccione una empresa...":
             messagebox.showerror("Error de Validación", "Debe seleccionar una Empresa.", parent=dialogo_nuevo_operador); return
        for emp_data in lista_empresas_data:
            if emp_data['display'] == empresa_display_seleccionada:
                id_emp_seleccionada = emp_data['id']
                break
        if id_emp_seleccionada is None:
            messagebox.showerror("Error Interno", "No se pudo obtener el ID de la empresa seleccionada.", parent=dialogo_nuevo_operador); return

        pl_tr = entry_placas_tr_op_dialogo.get().strip() or None
        pl_g1 = entry_placas_g1_op_dialogo.get().strip() or None
        pl_g2 = entry_placas_g2_op_dialogo.get().strip() or None
        
        cap_m3_str = entry_cap_m3_op_dialogo.get().strip()
        cap_m3 = 0.00 
        if cap_m3_str:
            try:
                cap_m3 = float(cap_m3_str)
                if cap_m3 < 0:
                     messagebox.showerror("Error de Validación", "La Capacidad M3 no puede ser negativa.", parent=dialogo_nuevo_operador); return
            except ValueError:
                messagebox.showerror("Error de Validación", "La Capacidad M3 debe ser un número.", parent=dialogo_nuevo_operador); return
        
        conexion = None; cursor = None
        try:
            conexion = mysql.connector.connect(**DB_CONFIG)
            cursor = conexion.cursor()
            sql_insert_op = f"""
                INSERT INTO {TABLA_OPERADORES} (
                    {COL_OPERADOR_PK}, {COL_OPERADOR_NOMBRE}, {COL_OPERADOR_TELEFONO}, 
                    {COL_OPERADOR_ID_EMPRESA}, {COL_OPERADOR_PLACAS_TR}, {COL_OPERADOR_PLACAS_G1},
                    {COL_OPERADOR_PLACAS_G2}, {COL_OPERADOR_CAPACIDAD_M3} 
                ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s) 
            """
            valores = (num_op, nom_op, tel_op, 
                       id_emp_seleccionada, pl_tr, pl_g1, 
                       pl_g2, cap_m3)
            
            cursor.execute(sql_insert_op, valores)
            conexion.commit()
            messagebox.showinfo("Éxito", f"Operador '{nom_op}' guardado exitosamente.", parent=dialogo_nuevo_operador)
            if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Nuevo operador '{nom_op}' añadido.")
            
            if dialogo_nuevo_operador: dialogo_nuevo_operador.destroy() 
            cargar_operadores_al_combo_carga() 
        except mysql.connector.Error as err:
            if err.errno == 1062: 
                 messagebox.showerror("Error al Guardar", f"El Número de Operador '{num_op}' ya existe.", parent=dialogo_nuevo_operador)
            else:
                 messagebox.showerror("Error al Guardar", f"Error de base de datos: {err}", parent=dialogo_nuevo_operador)
            if conexion: conexion.rollback()
        finally:
            if cursor: cursor.close()
            if conexion and conexion.is_connected(): conexion.close()
    except ValueError: 
        messagebox.showerror("Error de Validación", "El Número de Operador debe ser un número entero.", parent=dialogo_nuevo_operador)
    except Exception as e: 
        messagebox.showerror("Error Inesperado", f"Ocurrió un error: {e}", parent=dialogo_nuevo_operador)

def accion_guardar_nueva_carga():
    global etiqueta_estado_carga, ventana_app
    global entry_folio_carga, entry_fecha_carga_reg, entry_hora_carga_reg, combo_operador_carga
    global label_nombre_op_carga_valor, label_placas_tracto_carga_valor, label_placas_g1_carga_valor, label_placas_g2_carga_valor
    global combo_empresa_carga, entry_destino_carga_reg, entry_m3_cargados_carga_reg
    global lista_operadores_data, lista_empresas_data

    folio_val = entry_folio_carga.get().strip()
    fecha_carga_str = entry_fecha_carga_reg.get().strip()
    hora_carga_str = entry_hora_carga_reg.get().strip()
    operador_display_seleccionado = combo_operador_carga.get()
    empresa_display_seleccionada = combo_empresa_carga.get()
    destino_val = entry_destino_carga_reg.get().strip()
    m3_cargados_str = entry_m3_cargados_carga_reg.get().strip()

    if not all([folio_val, fecha_carga_str, destino_val, m3_cargados_str]) or \
       operador_display_seleccionado == "Seleccione un operador..." or \
       empresa_display_seleccionada == "Seleccione una empresa...":
        messagebox.showerror("Error de Validación", "Todos los campos y selecciones son obligatorios (excepto Hora de Carga).", parent=ventana_app)
        return

    try:
        fecha_carga_val = datetime.strptime(fecha_carga_str, '%Y-%m-%d').date()
    except ValueError:
        messagebox.showerror("Error de Formato", "Fecha de Carga debe estar en formato YYYY-MM-DD.", parent=ventana_app); return
    
    hora_carga_val = None
    if hora_carga_str:
        try: hora_carga_val = datetime.strptime(hora_carga_str, '%H:%M').time()
        except ValueError: messagebox.showerror("Error de Formato", "Hora de Carga debe ser HH:MM o vacía.", parent=ventana_app); return
    
    try:
        m3_cargados_val = float(m3_cargados_str)
        if m3_cargados_val <= 0: messagebox.showerror("Error de Validación", "M3 Cargados debe ser positivo.", parent=ventana_app); return
    except ValueError: messagebox.showerror("Error de Formato", "M3 Cargados debe ser un número.", parent=ventana_app); return

    id_operador_val = None; nombre_operador_snapshot = label_nombre_op_carga_valor.cget("text")
    placas_tr_snapshot = label_placas_tracto_carga_valor.cget("text")
    placas_g1_snapshot = label_placas_g1_carga_valor.cget("text")
    placas_g2_snapshot = label_placas_g2_carga_valor.cget("text")

    if nombre_operador_snapshot == "---": messagebox.showerror("Error de Datos", "Nombre de operador no cargado. Seleccione un operador válido.", parent=ventana_app); return
    for op_data in lista_operadores_data:
        if op_data['display'] == operador_display_seleccionado: id_operador_val = op_data['id']; break
    if id_operador_val is None: messagebox.showerror("Error Interno", "ID de operador no encontrado. Intente seleccionar de nuevo.", parent=ventana_app); return
    
    id_empresa_val = None; plazo_credito_dias_empresa = 0
    for emp_data_item in lista_empresas_data:
        if emp_data_item['display'] == empresa_display_seleccionada:
            id_empresa_val = emp_data_item['id']
            conn_temp = None; curs_temp = None
            try:
                conn_temp = mysql.connector.connect(**DB_CONFIG)
                curs_temp = conn_temp.cursor(dictionary=True)
                curs_temp.execute(f"SELECT {COL_EMPRESA_PLAZO_CREDITO} FROM {TABLA_EMPRESAS} WHERE {COL_EMPRESA_PK} = %s", (id_empresa_val,))
                datos_emp = curs_temp.fetchone()
                if datos_emp and datos_emp.get(COL_EMPRESA_PLAZO_CREDITO) is not None:
                    plazo_credito_dias_empresa = int(datos_emp[COL_EMPRESA_PLAZO_CREDITO])
            except Exception as e_plazo: 
                print(f"Advertencia, no se obtuvo plazo crédito para empresa ID {id_empresa_val}: {e_plazo}")
                messagebox.showwarning("Advertencia Plazo Crédito", f"No se pudo obtener el plazo de crédito para la empresa. Se usará 0 días.", parent=ventana_app)
            finally: 
                if curs_temp: curs_temp.close()
                if conn_temp and conn_temp.is_connected(): conn_temp.close()
            break
    if id_empresa_val is None: messagebox.showerror("Error Interno", "ID de empresa no encontrado. Intente seleccionar de nuevo.", parent=ventana_app); return

    fecha_limite_pago_val = None
    if plazo_credito_dias_empresa > 0:
        try: fecha_limite_pago_val = fecha_carga_val + timedelta(days=plazo_credito_dias_empresa)
        except Exception as e_flp: print(f"Error calculando fecha límite de pago: {e_flp}")
    estado_pago_val = 'VIGENTE'
    placas_tr_snapshot = None if placas_tr_snapshot == "---" else placas_tr_snapshot
    placas_g1_snapshot = None if placas_g1_snapshot == "---" else placas_g1_snapshot
    placas_g2_snapshot = None if placas_g2_snapshot == "---" else placas_g2_snapshot

    conexion_db = None; cursor_db = None 
    try:
        conexion_db = mysql.connector.connect(**DB_CONFIG)
        cursor_db = conexion_db.cursor()
        sql_insert_carga = f"""
            INSERT INTO {TABLA_CARGAS} (
                {COL_CARGA_FOLIO}, {COL_CARGA_FECHA_CARGA}, {COL_CARGA_HORA_CARGA}, 
                {COL_CARGA_ID_OPERADOR_ORIGINAL}, {COL_CARGA_NOMBRE_OP}, 
                {COL_CARGA_PLACAS_TR}, {COL_CARGA_PLACAS_G1}, {COL_CARGA_PLACAS_G2},
                {COL_CARGA_ID_EMPRESA_ORIGINAL}, {COL_CARGA_DESTINO_ORIGINAL}, 
                {COL_CARGA_M3_TOTAL_CARGADOS}, {COL_CARGA_ESTADO_PAGO}, {COL_CARGA_FECHA_LIMITE_PAGO}
            ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
        valores_carga = (
            folio_val, fecha_carga_val, hora_carga_val, id_operador_val, nombre_operador_snapshot, 
            placas_tr_snapshot, placas_g1_snapshot, placas_g2_snapshot, id_empresa_val, 
            destino_val, m3_cargados_val, estado_pago_val, fecha_limite_pago_val)
        
        cursor_db.execute(sql_insert_carga, valores_carga)
        id_nueva_carga = cursor_db.lastrowid
        conexion_db.commit()
        messagebox.showinfo("Éxito", f"Nueva carga folio '{folio_val}' registrada (ID: {id_nueva_carga}).", parent=ventana_app)
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Carga folio '{folio_val}' registrada.")
        
        if entry_folio_carga: entry_folio_carga.delete(0, tk.END)
        if entry_fecha_carga_reg: entry_fecha_carga_reg.delete(0, tk.END); entry_fecha_carga_reg.insert(0, datetime.now().strftime('%Y-%m-%d'))
        if entry_hora_carga_reg: entry_hora_carga_reg.delete(0, tk.END); entry_hora_carga_reg.insert(0, datetime.now().strftime('%H:%M'))
        if combo_operador_carga and len(combo_operador_carga['values']) > 0: combo_operador_carga.set(combo_operador_carga['values'][0]); on_operador_carga_seleccionado_evt(None) 
        if combo_empresa_carga and len(combo_empresa_carga['values']) > 0: combo_empresa_carga.set(combo_empresa_carga['values'][0])
        if entry_destino_carga_reg: entry_destino_carga_reg.delete(0, tk.END)
        if entry_m3_cargados_carga_reg: entry_m3_cargados_carga_reg.delete(0, tk.END)
        if entry_folio_carga: entry_folio_carga.focus()
    except mysql.connector.Error as err:
        if err.errno == 1062 and COL_CARGA_FOLIO.lower() in str(err).lower() : 
             messagebox.showerror("Error al Guardar", f"El Folio de Carga '{folio_val}' ya existe.", parent=ventana_app)
        else: messagebox.showerror("Error al Guardar", f"Error de base de datos: {err}", parent=ventana_app)
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Error al guardar carga: {err}")
        if conexion_db: conexion_db.rollback() 
    except Exception as e: 
        messagebox.showerror("Error Inesperado", f"Ocurrió un error: {e}", parent=ventana_app)
        if etiqueta_estado_carga and etiqueta_estado_carga.winfo_exists(): etiqueta_estado_carga.config(text=f"Error inesperado: {e}")
    finally:
        if cursor_db: cursor_db.close() 
        if conexion_db and conexion_db.is_connected(): conexion_db.close()

# --- NUEVAS FUNCIONES PARA LA PESTAÑA "REGISTRAR EMPRESA" ---
def accion_guardar_nueva_empresa_tab():
    global entry_nombre_empresa_tab, entry_plazo_credito_tab, entry_cuenta_bancaria_tab, entry_banco_tab
    global etiqueta_estado_empresa_tab, ventana_app

    nombre_emp = entry_nombre_empresa_tab.get().strip()
    plazo_str = entry_plazo_credito_tab.get().strip()
    cuenta_bancaria = entry_cuenta_bancaria_tab.get().strip() or None 
    banco_val = entry_banco_tab.get().strip() or None 

    if not nombre_emp:
        messagebox.showerror("Error de Validación", "El Nombre de la Empresa es obligatorio.", parent=ventana_app)
        return
    
    plazo_dias = 10 
    if plazo_str:
        try:
            plazo_dias = int(plazo_str)
            if plazo_dias < 0:
                messagebox.showerror("Error de Validación", "El Plazo de Crédito no puede ser negativo.", parent=ventana_app)
                return
        except ValueError:
            messagebox.showerror("Error de Formato", "El Plazo de Crédito debe ser un número entero.", parent=ventana_app)
            return
    
    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor()
        
        sql = f"""INSERT INTO {TABLA_EMPRESAS} 
                  ({COL_EMPRESA_NOMBRE}, {COL_EMPRESA_PLAZO_CREDITO}, {COL_EMPRESA_NUMERO_CUENTA}, {COL_EMPRESA_BANCO}) 
                  VALUES (%s, %s, %s, %s)"""
        valores = (nombre_emp, plazo_dias, cuenta_bancaria, banco_val)
        
        cursor.execute(sql, valores)
        id_nueva_empresa = cursor.lastrowid
        conexion.commit()

        messagebox.showinfo("Éxito", f"Empresa '{nombre_emp}' registrada con ID: {id_nueva_empresa}.", parent=ventana_app)
        if etiqueta_estado_empresa_tab and etiqueta_estado_empresa_tab.winfo_exists():
            etiqueta_estado_empresa_tab.config(text=f"Empresa '{nombre_emp}' guardada.")
        
        entry_nombre_empresa_tab.delete(0, tk.END)
        entry_plazo_credito_tab.delete(0, tk.END); entry_plazo_credito_tab.insert(0,"10")
        entry_cuenta_bancaria_tab.delete(0, tk.END)
        entry_banco_tab.delete(0, tk.END) 
        entry_nombre_empresa_tab.focus()
        
        cargar_empresas_al_combo_carga()

    except mysql.connector.Error as err:
        if err.errno == 1062 : 
             messagebox.showerror("Error al Guardar", f"La empresa '{nombre_emp}' ya existe.", parent=ventana_app)
        else: 
            messagebox.showerror("Error al Guardar", f"Error de base de datos: {err}", parent=ventana_app)
        if etiqueta_estado_empresa_tab and etiqueta_estado_empresa_tab.winfo_exists(): 
            etiqueta_estado_empresa_tab.config(text=f"Error al guardar empresa: {err}")
        if conexion: conexion.rollback()
    except Exception as e:
        messagebox.showerror("Error Inesperado", f"Ocurrió un error: {e}", parent=ventana_app)
        if etiqueta_estado_empresa_tab and etiqueta_estado_empresa_tab.winfo_exists():
            etiqueta_estado_empresa_tab.config(text=f"Error inesperado: {e}")
    finally:
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

def crear_pestana_registrar_empresa(notebook_param): 
    global entry_nombre_empresa_tab, entry_plazo_credito_tab, entry_cuenta_bancaria_tab, entry_banco_tab
    global boton_guardar_empresa_tab, etiqueta_estado_empresa_tab

    pestana_empresa = ttk.Frame(notebook_param, padding="15")
    notebook_param.add(pestana_empresa, text='Registrar Empresa')

    frame_form_empresa = ttk.LabelFrame(pestana_empresa, text="Datos de la Nueva Empresa", padding="20")
    frame_form_empresa.pack(expand=True, fill=tk.X, padx=10, pady=10)

    ttk.Label(frame_form_empresa, text="Nombre Empresa:", font=FONT_BOLD).grid(row=0, column=0, sticky="w", padx=5, pady=8)
    entry_nombre_empresa_tab = ttk.Entry(frame_form_empresa, width=40, font=FONT_NORMAL)
    entry_nombre_empresa_tab.grid(row=0, column=1, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_empresa, text="Plazo Crédito (días):", font=FONT_BOLD).grid(row=1, column=0, sticky="w", padx=5, pady=8)
    entry_plazo_credito_tab = ttk.Entry(frame_form_empresa, width=15, font=FONT_NORMAL)
    entry_plazo_credito_tab.grid(row=1, column=1, sticky="w", padx=5, pady=8) 
    entry_plazo_credito_tab.insert(0, "10") 

    ttk.Label(frame_form_empresa, text="Número Cuenta Bancaria:", font=FONT_BOLD).grid(row=2, column=0, sticky="w", padx=5, pady=8)
    entry_cuenta_bancaria_tab = ttk.Entry(frame_form_empresa, width=40, font=FONT_NORMAL)
    entry_cuenta_bancaria_tab.grid(row=2, column=1, sticky="ew", padx=5, pady=8)
    
    ttk.Label(frame_form_empresa, text="Banco:", font=FONT_BOLD).grid(row=3, column=0, sticky="w", padx=5, pady=8) 
    entry_banco_tab = ttk.Entry(frame_form_empresa, width=40, font=FONT_NORMAL) 
    entry_banco_tab.grid(row=3, column=1, sticky="ew", padx=5, pady=8)

    frame_form_empresa.columnconfigure(1, weight=1) 

    boton_guardar_empresa_tab = ttk.Button(frame_form_empresa, text="Guardar Nueva Empresa", command=accion_guardar_nueva_empresa_tab, style="Accent.TButton")
    boton_guardar_empresa_tab.grid(row=4, column=0, columnspan=2, pady=25) 
    
    etiqueta_estado_empresa_tab = ttk.Label(pestana_empresa, text="Ingrese los datos de la nueva empresa.", anchor="w", font=FONT_NORMAL)
    etiqueta_estado_empresa_tab.pack(side=tk.BOTTOM, fill=tk.X, pady=(10,0), padx=10)

def crear_pestana_registrar_descarga(notebook_param): 
    global entrada_folio_descarga, etiqueta_estado_descarga 
    global etiqueta_fecha_carga_valor, etiqueta_operador_valor, etiqueta_tracto_valor, etiqueta_gondola1_valor, etiqueta_gondola2_valor
    global etiqueta_destino_valor, etiqueta_m3_cargados_valor, etiqueta_empresa_valor_desc, etiqueta_fecha_limite_valor, etiqueta_estado_pago_valor
    global entry_fecha_descarga, text_observaciones_descarga, boton_registrar_descarga, entry_codigo_ticket_descarga
    global entry_codigo_ticket_descarga_g1, entry_m3_descargados_g1, entry_m3_descargados_g2

    pestana_descarga = ttk.Frame(notebook_param, padding="10")
    notebook_param.add(pestana_descarga, text='Registrar Descarga')

    # --- LÓGICA DEL SCROLLBAR: Se reestructura la pestaña para que sea desplazable ---
    canvas = tk.Canvas(pestana_descarga, highlightthickness=0)
    scrollbar = ttk.Scrollbar(pestana_descarga, orient="vertical", command=canvas.yview)
    scrollable_frame = ttk.Frame(canvas)

    scrollable_frame.bind(
        "<Configure>",
        lambda e: canvas.configure(
            scrollregion=canvas.bbox("all")
        )
    )

    canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
    canvas.configure(yscrollcommand=scrollbar.set)
    
    canvas.pack(side="left", fill="both", expand=True, padx=5, pady=5)
    scrollbar.pack(side="right", fill="y")
    
    # --- FIN DE LA LÓGICA DEL SCROLLBAR ---

    # IMPORTANTE: Ahora todos los frames se empaquetan dentro de 'scrollable_frame'

    frame_folio_desc = ttk.LabelFrame(scrollable_frame, text="1. Buscar Carga para Descargar", padding="15")
    frame_folio_desc.pack(fill=tk.X, pady=(5,10), padx=10)
    ttk.Label(frame_folio_desc, text="Folio de Carga:", font=FONT_BOLD).grid(row=0, column=0, padx=5, pady=5, sticky="w")
    entrada_folio_descarga = ttk.Entry(frame_folio_desc, width=30, font=FONT_NORMAL)
    entrada_folio_descarga.grid(row=0, column=1, padx=5, pady=5, sticky="ew")
    frame_folio_desc.columnconfigure(1, weight=1)
    boton_buscar_desc = ttk.Button(frame_folio_desc, text="Buscar Folio", command=accion_buscar_folio_para_descarga, style="Accent.TButton") 
    boton_buscar_desc.grid(row=0, column=2, padx=10, pady=5)
    entrada_folio_descarga.bind("<Return>", lambda event: accion_buscar_folio_para_descarga())

    frame_detalles_carga_desc = ttk.LabelFrame(scrollable_frame, text="2. Información de la Carga", padding="15")
    frame_detalles_carga_desc.pack(fill=tk.X, expand=True, pady=10, padx=10)
    labels_info_carga_desc_text = [ 
        "Fecha Carga:", "Operador:", "Tractocamión:", "Góndola 1:", "Góndola 2:", 
        "Destino Original:", "M3 Cargados:", "Empresa:",
        "Fecha Límite Pago:", "Estado Pago:"
    ]
    global_label_vars_desc_val = [ 
        "etiqueta_fecha_carga_valor", "etiqueta_operador_valor", "etiqueta_tracto_valor", 
        "etiqueta_gondola1_valor", "etiqueta_gondola2_valor", "etiqueta_destino_valor", 
        "etiqueta_m3_cargados_valor", "etiqueta_empresa_valor_desc", 
        "etiqueta_fecha_limite_valor", "etiqueta_estado_pago_valor" 
    ]
    for i, texto_label in enumerate(labels_info_carga_desc_text):
        ttk.Label(frame_detalles_carga_desc, text=texto_label, font=FONT_BOLD).grid(row=i, column=0, sticky="ne", padx=5, pady=5)
        globals()[global_label_vars_desc_val[i]] = ttk.Label(frame_detalles_carga_desc, text="---", anchor="w", wraplength=500, font=FONT_NORMAL)
        globals()[global_label_vars_desc_val[i]].grid(row=i, column=1, sticky="nw", padx=5, pady=5)
    frame_detalles_carga_desc.columnconfigure(1, weight=1)

    frame_entrada_descarga_form = ttk.LabelFrame(scrollable_frame, text="3. Ingresar Datos de Descarga", padding="15")
    frame_entrada_descarga_form.pack(fill=tk.X, pady=10, padx=10)
    
    ttk.Label(frame_entrada_descarga_form, text="Fecha Descarga (YYYY-MM-DD):", font=FONT_BOLD).grid(row=0, column=0, sticky="w", padx=5, pady=8)
    entry_fecha_descarga = ttk.Entry(frame_entrada_descarga_form, width=20, state=tk.DISABLED, font=FONT_NORMAL)
    entry_fecha_descarga.grid(row=0, column=1, sticky="w", padx=5, pady=8)

    ttk.Label(frame_entrada_descarga_form, text="M3 Descargados Góndola 1:", font=FONT_BOLD).grid(row=1, column=0, sticky="w", padx=5, pady=8)
    entry_m3_descargados_g1 = ttk.Entry(frame_entrada_descarga_form, width=20, state=tk.DISABLED, font=FONT_NORMAL)
    entry_m3_descargados_g1.grid(row=1, column=1, sticky="w", padx=5, pady=8)
    
    ttk.Label(frame_entrada_descarga_form, text="M3 Descargados Góndola 2:", font=FONT_BOLD).grid(row=1, column=2, sticky="w", padx=(15,5), pady=8)
    entry_m3_descargados_g2 = ttk.Entry(frame_entrada_descarga_form, width=20, state=tk.DISABLED, font=FONT_NORMAL)
    entry_m3_descargados_g2.grid(row=1, column=3, sticky="w", padx=5, pady=8)

    ttk.Label(frame_entrada_descarga_form, text="Ticket Principal/Comprobante:", font=FONT_BOLD).grid(row=2, column=0, sticky="w", padx=5, pady=8)
    entry_codigo_ticket_descarga = ttk.Entry(frame_entrada_descarga_form, width=25, state=tk.DISABLED, font=FONT_NORMAL)
    entry_codigo_ticket_descarga.grid(row=2, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_entrada_descarga_form, text="Ticket Góndola 1:", font=FONT_BOLD).grid(row=3, column=0, sticky="w", padx=5, pady=8)
    entry_codigo_ticket_descarga_g1 = ttk.Entry(frame_entrada_descarga_form, width=25, state=tk.DISABLED, font=FONT_NORMAL)
    entry_codigo_ticket_descarga_g1.grid(row=3, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_entrada_descarga_form, text="Observaciones:", font=FONT_BOLD).grid(row=4, column=0, sticky="nw", padx=5, pady=8)
    text_observaciones_descarga = tk.Text(frame_entrada_descarga_form, width=40, height=4, state=tk.DISABLED, font=FONT_NORMAL)
    text_observaciones_descarga.grid(row=4, column=1, columnspan=3, sticky="ew", padx=5, pady=8)
    
    boton_registrar_descarga = ttk.Button(frame_entrada_descarga_form, text="Registrar Descarga", command=accion_registrar_descarga_db, state=tk.DISABLED, style="Accent.TButton")
    boton_registrar_descarga.grid(row=5, column=0, columnspan=4, pady=20)
    
    etiqueta_estado_descarga = ttk.Label(scrollable_frame, text="Listo. Ingrese un folio para buscar.", anchor="w", font=FONT_NORMAL)
    etiqueta_estado_descarga.pack(side=tk.BOTTOM, fill=tk.X, pady=(10,0), padx=10)

    limpiar_campos_para_pestana_descarga()

# --- FUNCIÓN PARA CREAR LA PESTAÑA DE "REGISTRAR CARGA" (Layout) ---
def crear_pestana_registrar_carga(notebook_param):
    global entry_folio_carga, entry_fecha_carga_reg, entry_hora_carga_reg, combo_operador_carga
    global label_nombre_op_carga_valor, label_placas_tracto_carga_valor, label_placas_g1_carga_valor, label_placas_g2_carga_valor
    global combo_empresa_carga, entry_destino_carga_reg, entry_m3_cargados_carga_reg
    global boton_guardar_carga, etiqueta_estado_carga

    pestana_carga = ttk.Frame(notebook_param, padding="15")
    notebook_param.add(pestana_carga, text='Registrar Nueva Carga')

    frame_form_carga = ttk.LabelFrame(pestana_carga, text="Datos de la Nueva Carga", padding="20")
    frame_form_carga.pack(expand=True, fill=tk.X, padx=10, pady=10)

    ttk.Label(frame_form_carga, text="Folio:", font=FONT_BOLD).grid(row=0, column=0, sticky="w", padx=5, pady=8)
    entry_folio_carga = ttk.Entry(frame_form_carga, width=40, font=FONT_NORMAL)
    entry_folio_carga.grid(row=0, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Fecha Carga (YYYY-MM-DD):", font=FONT_BOLD).grid(row=1, column=0, sticky="w", padx=5, pady=8)
    entry_fecha_carga_reg = ttk.Entry(frame_form_carga, width=15, font=FONT_NORMAL)
    entry_fecha_carga_reg.grid(row=1, column=1, sticky="w", padx=5, pady=8)
    entry_fecha_carga_reg.insert(0, datetime.now().strftime('%Y-%m-%d'))

    ttk.Label(frame_form_carga, text="Hora Carga (HH:MM):", font=FONT_BOLD).grid(row=1, column=2, sticky="w", padx=15, pady=8)
    entry_hora_carga_reg = ttk.Entry(frame_form_carga, width=10, font=FONT_NORMAL)
    entry_hora_carga_reg.grid(row=1, column=3, sticky="w", padx=5, pady=8)
    entry_hora_carga_reg.insert(0, datetime.now().strftime('%H:%M'))

    ttk.Label(frame_form_carga, text="Operador:", font=FONT_BOLD).grid(row=2, column=0, sticky="w", padx=5, pady=8)
    combo_operador_carga = ttk.Combobox(frame_form_carga, width=37, state="readonly", font=FONT_NORMAL) 
    combo_operador_carga.grid(row=2, column=1, columnspan=2, sticky="ew", padx=5, pady=8) 
    combo_operador_carga.bind("<<ComboboxSelected>>", on_operador_carga_seleccionado_evt)
    
    boton_add_operador = ttk.Button(frame_form_carga, text="+", width=3, command=abrir_dialogo_nuevo_operador) 
    boton_add_operador.grid(row=2, column=3, sticky="w", padx=(5,5), pady=8)

    ttk.Label(frame_form_carga, text="Nombre Operador:", font=FONT_BOLD).grid(row=3, column=0, sticky="w", padx=5, pady=8)
    label_nombre_op_carga_valor = ttk.Label(frame_form_carga, text="---", anchor="w", font=FONT_NORMAL)
    label_nombre_op_carga_valor.grid(row=3, column=1, columnspan=3, sticky="ew", padx=5, pady=8)
    
    ttk.Label(frame_form_carga, text="Placas Tractocamión:", font=FONT_BOLD).grid(row=4, column=0, sticky="w", padx=5, pady=8)
    label_placas_tracto_carga_valor = ttk.Label(frame_form_carga, text="---", anchor="w", font=FONT_NORMAL)
    label_placas_tracto_carga_valor.grid(row=4, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Placas Góndola 1:", font=FONT_BOLD).grid(row=5, column=0, sticky="w", padx=5, pady=8)
    label_placas_g1_carga_valor = ttk.Label(frame_form_carga, text="---", anchor="w", font=FONT_NORMAL)
    label_placas_g1_carga_valor.grid(row=5, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Placas Góndola 2:", font=FONT_BOLD).grid(row=6, column=0, sticky="w", padx=5, pady=8)
    label_placas_g2_carga_valor = ttk.Label(frame_form_carga, text="---", anchor="w", font=FONT_NORMAL)
    label_placas_g2_carga_valor.grid(row=6, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Empresa:", font=FONT_BOLD).grid(row=7, column=0, sticky="w", padx=5, pady=8)
    combo_empresa_carga = ttk.Combobox(frame_form_carga, width=37, state="readonly", font=FONT_NORMAL)
    combo_empresa_carga.grid(row=7, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Destino:", font=FONT_BOLD).grid(row=8, column=0, sticky="w", padx=5, pady=8)
    entry_destino_carga_reg = ttk.Entry(frame_form_carga, width=40, font=FONT_NORMAL)
    entry_destino_carga_reg.grid(row=8, column=1, columnspan=3, sticky="ew", padx=5, pady=8)

    ttk.Label(frame_form_carga, text="Total M3 Cargados:", font=FONT_BOLD).grid(row=9, column=0, sticky="w", padx=5, pady=8)
    entry_m3_cargados_carga_reg = ttk.Entry(frame_form_carga, width=15, font=FONT_NORMAL)
    entry_m3_cargados_carga_reg.grid(row=9, column=1, sticky="w", padx=5, pady=8)

    boton_guardar_carga = ttk.Button(frame_form_carga, text="Guardar Nueva Carga", command=accion_guardar_nueva_carga, style="Accent.TButton") 
    boton_guardar_carga.grid(row=10, column=0, columnspan=4, pady=25)

    frame_form_carga.columnconfigure(1, weight=1)

    etiqueta_estado_carga = ttk.Label(pestana_carga, text="Seleccione/Ingrese los datos de la nueva carga.", anchor="w", font=FONT_NORMAL)
    etiqueta_estado_carga.pack(side=tk.BOTTOM, fill=tk.X, pady=(10,0), padx=10)

    cargar_operadores_al_combo_carga() 
    cargar_empresas_al_combo_carga()   

# --- FUNCIÓN PRINCIPAL DE LA APLICACIÓN (MODIFICADA PARA MENÚ PRINCIPAL) ---
def crear_ventana_principal_app():
    global ventana_app, usuario_actual_logueado, rol_actual_logueado
    global frame_menu_principal, notebook_principal, entrada_folio_descarga 

    ventana_app = tk.Tk()
    ventana_app.title(f"Sistema de Cargas y Descargas - (Usuario: {usuario_actual_logueado} - Rol: {rol_actual_logueado})")
    ventana_app.geometry("900x750") 
    ventana_app.minsize(800, 600)

    # --- PASO 3: Aplicar el tema y los estilos ---
    sv_ttk.set_theme("dark")  # Puedes cambiar a "light" si lo prefieres

    style = ttk.Style()
    style.configure("TLabel", font=FONT_NORMAL, padding=5)
    style.configure("TButton", font=FONT_BOLD, padding=8)
    style.configure("TEntry", font=FONT_NORMAL, padding=5)
    style.configure("TCombobox", font=FONT_NORMAL, padding=5)
    style.configure("TLabelFrame.Label", font=FONT_TITULO_PEQUENO)
    style.configure("Accent.TButton", font=FONT_BOLD, padding=10)

    # --- BARRA DE MENÚ SUPERIOR ---
    menubar = tk.Menu(ventana_app)
    menu_archivo = tk.Menu(menubar, tearoff=0)
    menu_archivo.add_command(label="Ir al Menú Principal", command=mostrar_menu_principal_frame)
    menu_archivo.add_command(label="Cambiar Usuario", command=accion_cambiar_usuario)
    menu_archivo.add_separator()
    menu_archivo.add_command(label="Salir", command=accion_salir_app)
    menubar.add_cascade(label="Archivo", menu=menu_archivo)
    
    menu_ayuda = tk.Menu(menubar, tearoff=0)
    menu_ayuda.add_command(label="Acerca de...", command=accion_acerca_de)
    menubar.add_cascade(label="Ayuda", menu=menu_ayuda)
    
    ventana_app.config(menu=menubar)

    # --- FRAME DE MENÚ PRINCIPAL (inicialmente visible) ---
    frame_menu_principal = ttk.Frame(ventana_app, padding="20")

    ttk.Label(frame_menu_principal, text="Menú Principal ANFERMEX", font=FONT_TITULO_GRANDE).pack(pady=40)
    
    boton_ancho = 35 
    btn_descarga = ttk.Button(frame_menu_principal, text="Registrar Descarga", command=accion_ir_a_registrar_descarga, width=boton_ancho, style="Accent.TButton")
    btn_descarga.pack(pady=15, ipady=5)
    
    btn_carga = ttk.Button(frame_menu_principal, text="Registrar Nueva Carga", command=accion_ir_a_registrar_carga, width=boton_ancho, style="Accent.TButton")
    btn_carga.pack(pady=15, ipady=5)
    
    btn_empresa = ttk.Button(frame_menu_principal, text="Registrar Nueva Empresa", command=accion_ir_a_registrar_empresa, width=boton_ancho, style="Accent.TButton")
    btn_empresa.pack(pady=15, ipady=5)
    
    ttk.Separator(frame_menu_principal, orient='horizontal').pack(fill='x', pady=30, padx=50)

    btn_salir_menu = ttk.Button(frame_menu_principal, text="Salir de la Aplicación", command=accion_salir_app, width=boton_ancho)
    btn_salir_menu.pack(pady=15, ipady=5)

    # --- NOTEBOOK CON PESTAÑAS (inicialmente oculto) ---
    notebook_principal = ttk.Notebook(ventana_app) 
    
    crear_pestana_registrar_descarga(notebook_principal) 
    crear_pestana_registrar_carga(notebook_principal)   
    crear_pestana_registrar_empresa(notebook_principal) 
    
    mostrar_menu_principal_frame() 
    
    ventana_app.protocol("WM_DELETE_WINDOW", accion_salir_app) 
    ventana_app.mainloop()

# --- FUNCIONES DE LOGIN ---
def crear_ventana_login():
    global login_ventana, entrada_usuario_login, entrada_contrasena_login, etiqueta_estado_login
    login_ventana = tk.Tk()
    login_ventana.title("Iniciar Sesión - Sistema de Cargas")
    login_ventana.geometry("400x250") 
    login_ventana.resizable(False, False)
    
    sv_ttk.set_theme("dark") # Aplicar tema también a la ventana de login

    frame_login = ttk.Frame(login_ventana, padding="30")
    frame_login.pack(expand=True, fill=tk.BOTH)
    
    ttk.Label(frame_login, text="Nombre de Usuario:", font=FONT_BOLD).grid(row=0, column=0, columnspan=2, sticky="w", pady=(0,5))
    entrada_usuario_login = ttk.Entry(frame_login, width=35, font=FONT_NORMAL)
    entrada_usuario_login.grid(row=1, column=0, columnspan=2, sticky="ew", pady=(0,10))
    entrada_usuario_login.focus()

    ttk.Label(frame_login, text="Contraseña:", font=FONT_BOLD).grid(row=2, column=0, columnspan=2, sticky="w", pady=(0,5))
    entrada_contrasena_login = ttk.Entry(frame_login, width=35, show="*", font=FONT_NORMAL) 
    entrada_contrasena_login.grid(row=3, column=0, columnspan=2, sticky="ew", pady=(0,20))

    boton_ingresar = ttk.Button(frame_login, text="Ingresar", command=accion_intentar_login, style="Accent.TButton")
    boton_ingresar.grid(row=4, column=0, columnspan=2)
    
    entrada_contrasena_login.bind("<Return>", lambda event: accion_intentar_login())
    
    etiqueta_estado_login = ttk.Label(frame_login, text="", wraplength=300, font=FONT_NORMAL) 
    etiqueta_estado_login.grid(row=5, column=0, columnspan=2, pady=(15,0))
    
    login_ventana.protocol("WM_DELETE_WINDOW", lambda: login_ventana.quit()) 
    login_ventana.mainloop()

def accion_intentar_login():
    global usuario_actual_logueado, rol_actual_logueado, login_ventana 
    global entrada_usuario_login, entrada_contrasena_login, etiqueta_estado_login

    nombre_usr = entrada_usuario_login.get().strip()
    contrasena_ingresada = entrada_contrasena_login.get()
    if not nombre_usr or not contrasena_ingresada:
        etiqueta_estado_login.config(text="Usuario y contraseña son requeridos."); return
    etiqueta_estado_login.config(text="Verificando...")
    if login_ventana: login_ventana.update_idletasks() 
    
    conexion = None; cursor = None
    try:
        conexion = mysql.connector.connect(**DB_CONFIG)
        cursor = conexion.cursor(dictionary=True)
        sql_buscar_usuario = f"SELECT {COL_USUARIO_NOMBRE}, {COL_USUARIO_CONTRASENA}, {COL_USUARIO_ROL} FROM {TABLA_USUARIOS} WHERE {COL_USUARIO_NOMBRE} = %s"
        cursor.execute(sql_buscar_usuario, (nombre_usr,))
        usuario_db = cursor.fetchone()
        if usuario_db:
            contrasena_almacenada_hash = usuario_db[COL_USUARIO_CONTRASENA]
            hash_contrasena_ingresada = hashlib.sha256(contrasena_ingresada.encode('utf-8')).hexdigest()
            if hash_contrasena_ingresada == contrasena_almacenada_hash:
                usuario_actual_logueado = usuario_db[COL_USUARIO_NOMBRE]
                rol_actual_logueado = usuario_db[COL_USUARIO_ROL]
                if login_ventana: login_ventana.destroy()
                crear_ventana_principal_app()
            else: etiqueta_estado_login.config(text="Contraseña incorrecta.")
        else: etiqueta_estado_login.config(text="Usuario no encontrado.")
    except mysql.connector.Error as err:
        etiqueta_estado_login.config(text=f"Error de DB: {str(err)[:100]}") 
        messagebox.showerror("Error de Base de Datos", f"No se pudo conectar o consultar la base de datos:\n{err}")
    finally:
        if cursor: cursor.close()
        if conexion and conexion.is_connected(): conexion.close()

# --- Iniciar la aplicación ---
if __name__ == "__main__":
    # Inicialización de variables globales de widgets
    frame_menu_principal = None 
    notebook_principal = None   
    entrada_folio_descarga = None; etiqueta_estado_descarga = None
    etiqueta_fecha_carga_valor = None; etiqueta_operador_valor = None; etiqueta_tracto_valor = None
    etiqueta_gondola1_valor = None; etiqueta_gondola2_valor = None; etiqueta_destino_valor = None
    etiqueta_m3_cargados_valor = None; etiqueta_empresa_valor_desc = None; etiqueta_fecha_limite_valor = None
    etiqueta_estado_pago_valor = None; entry_fecha_descarga = None
    text_observaciones_descarga = None
    entry_codigo_ticket_descarga = None
    entry_codigo_ticket_descarga_g1 = None
    entry_m3_descargados_g1, entry_m3_descargados_g2 = None, None
    boton_registrar_descarga = None
    datos_carga_actual_descarga = None
    entry_folio_carga = None; entry_fecha_carga_reg = None; entry_hora_carga_reg = None
    combo_operador_carga = None; label_nombre_op_carga_valor = None; label_placas_tracto_carga_valor = None
    label_placas_g1_carga_valor = None; label_placas_g2_carga_valor = None; combo_empresa_carga = None 
    entry_destino_carga_reg = None; entry_m3_cargados_carga_reg = None; boton_guardar_carga = None
    etiqueta_estado_carga = None
    
    entry_nombre_empresa_tab = None 
    entry_plazo_credito_tab = None
    entry_cuenta_bancaria_tab = None 
    entry_banco_tab = None 
    boton_guardar_empresa_tab = None
    etiqueta_estado_empresa_tab = None
    
    dialogo_nuevo_operador = None; entry_num_op_dialogo = None; entry_nom_op_dialogo = None
    entry_tel_op_dialogo = None; combo_empresa_op_dialogo = None; entry_placas_tr_op_dialogo = None
    entry_placas_g1_op_dialogo = None; entry_placas_g2_op_dialogo = None; entry_cap_m3_op_dialogo = None
    entrada_usuario_login = None; entrada_contrasena_login = None; etiqueta_estado_login = None
    login_ventana = None; ventana_app = None; usuario_actual_logueado = None; rol_actual_logueado = None

    try:
        crear_ventana_login()
    except Exception as e:
        print("----------------------------------------------------")
        print("¡ERROR FATAL AL INICIAR LA APLICACIÓN!")
        print(f"DETALLES: {e}")
        import traceback
        traceback.print_exc() 
        print("----------------------------------------------------")
        input("El script ha fallado. Presiona Enter en esta ventana para salir...") 
    else:
        print("Aplicación terminada.")