# reportes.py
# App de reportes 100% compatible con tu esquema (sedena) y app_anfermex.py
# - Cargas: TEL. OPERADOR por join ID (cargasdescargas.id_operador → operadores.numero_operador)
# - Descargas: destino/tickets/m3*_g1/g2 desde tabla DESCARGAS
# - Encabezados envueltos, ajuste automático de anchos, “No.”, MINA SANTA FE, plantillas en blanco

import tkinter as tk
from tkinter import ttk
from tkcalendar import DateEntry
import mysql.connector
from datetime import datetime, timedelta
from reportlab.lib.pagesizes import letter, landscape
from reportlab.platypus import SimpleDocTemplate, Paragraph, Table, TableStyle
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import inch
from reportlab.lib import colors
from reportlab.pdfgen import canvas
import os
import re
import traceback
import threading

# -----------------------------
# Config BD y recursos
# -----------------------------
DB_CONFIG = {
    'host': '127.0.0.1',
    'user': 'root',
    'password': 'ALdrinruiz01',  # ajusta si cambió
    'database': 'sedena'         # usa casing consistente
}
LOGO_PATH = "ANFERMEX MINERIA.jpg"  # opcional; si no existe, no truena

# -----------------------------
# Estilos reportlab reutilizables
# -----------------------------
_styles = getSampleStyleSheet()
WRAP_CELL_STYLE = ParagraphStyle(
    "WrapCell",
    parent=_styles["BodyText"],
    fontName="Helvetica",
    fontSize=7,
    leading=9,
    alignment=0,  # LEFT
    spaceAfter=0,
    spaceBefore=0
)
WRAP_HEADER_STYLE = ParagraphStyle(
    "WrapHeader",
    parent=_styles["BodyText"],
    fontName="Helvetica-Bold",
    fontSize=9,
    leading=11,
    alignment=1,  # CENTER
    spaceAfter=0,
    spaceBefore=0
)

def envolver_encabezados(datos, columnas, reemplazos=None):
    if not datos:
        return datos
    hdr = list(datos[0])
    for col in columnas:
        txt = hdr[col]
        if reemplazos and col in reemplazos:
            txt = reemplazos[col]
        if not isinstance(txt, Paragraph):
            hdr[col] = Paragraph(str(txt if txt is not None else ""), WRAP_HEADER_STYLE)
    datos[0] = hdr
    return datos

def aplicar_wrap_en_columnas(datos, columnas_wrap, fila_header=0):
    if not datos:
        return datos
    env = []
    for i, fila in enumerate(datos):
        nueva = []
        es_total = False
        if fila and not isinstance(fila[0], Paragraph):
            es_total = str(fila[0]).strip().upper().startswith("TOTAL")
        for j, celda in enumerate(fila):
            if isinstance(celda, Paragraph):
                nueva.append(celda); continue
            if j in columnas_wrap and not es_total:
                style = WRAP_HEADER_STYLE if i == fila_header else WRAP_CELL_STYLE
                nueva.append(Paragraph("" if celda is None else str(celda), style))
            else:
                nueva.append("" if celda is None else str(celda))
        env.append(nueva)
    return env

def ajustar_anchos_a_pagina(anchos, es_horizontal, left=0.5*inch, right=0.5*inch):
    if not anchos:
        return anchos
    page_width_in = 11.0 if es_horizontal else 8.5
    disponible = page_width_in * inch - (left + right)
    total = sum(anchos)
    if total <= 0:
        return anchos
    factor = disponible / total
    return [w * factor for w in anchos]

def insertar_filas_en_blanco(datos, n):
    if not datos or n <= 0:
        return datos
    cols = len(datos[0])
    blanks = []
    for i in range(1, n + 1):
        row = ["" for _ in range(cols)]
        row[0] = str(i)  # enumerar en “No.”
        blanks.append(row)
    return [datos[0]] + blanks

def quitar_rango_fechas_titulo(titulo: str) -> str:
    # Ej: "REPORTE DE CARGAS (01/01/2025 - 07/01/2025)" -> "REPORTE DE CARGAS"
    return re.sub(r"\s*\([^)]*\)\s*$", "", titulo).strip()

# -----------------------------
# Canvas con membrete
# -----------------------------
class LetterheadCanvas(canvas.Canvas):
    def __init__(self, *args, **kwargs):
        self.report_type_footer = kwargs.pop('report_type_footer', 'REPORTE GENERAL')
        self.header_subtitle = kwargs.pop('header_subtitle', None)
        super().__init__(*args, **kwargs)
        self._saved_page_states = []
        self.page_num = 0
        self.logo_path = LOGO_PATH

    def showPage(self):
        self._saved_page_states.append(dict(self.__dict__))
        self._startPage()
        self.page_num += 1

    def save(self):
        num_pages = len(self._saved_page_states)
        for i, state in enumerate(self._saved_page_states):
            self.__dict__.update(state)
            self.page_num = i + 1
            self.draw_header_footer(num_pages)
            canvas.Canvas.showPage(self)
        canvas.Canvas.save(self)

    def draw_header_footer(self, total_pages):
        self.saveState()
        page_width, page_height = self._pagesize

        # Header con logo (si existe)
        if os.path.exists(self.logo_path):
            try:
                logo_width = page_width - 2 * inch
                logo_height = 1.5 * inch
                x_position = (page_width - logo_width) / 2
                self.drawImage(self.logo_path, x_position, page_height - 1.5 * inch,
                               width=logo_width, height=logo_height,
                               preserveAspectRatio=True, anchor='n', mask='auto')
            except Exception:
                pass

        # Subtítulo tipo mina
        if self.header_subtitle:
            self.setFont("Helvetica-Bold", 12)
            self.setFillColor(colors.black)
            self.drawCentredString(page_width / 2.0, page_height - 1.75 * inch, self.header_subtitle)

        # Footer
        self.setFont("Helvetica", 8)
        self.setFillColor(colors.grey)
        self.drawRightString(page_width - 0.75*inch, 0.35*inch, f"Página {self.page_num} de {total_pages}")
        self.drawString(0.75*inch, 0.35*inch, self.report_type_footer)
        self.restoreState()

# -----------------------------
# Generación PDF
# -----------------------------
def generar_reporte_pdf(nombre_archivo, titulo_principal, datos_tabla, anchos_columnas, pie_pagina_texto, es_horizontal=True, header_subtitle=None):
    try:
        page_size = landscape(letter) if es_horizontal else letter
        doc = SimpleDocTemplate(
            nombre_archivo, pagesize=page_size,
            topMargin=2.0*inch, bottomMargin=0.8*inch,
            leftMargin=0.5*inch, rightMargin=0.5*inch
        )
        story = []
        style_titulo = ParagraphStyle(
            'ReportTitle', parent=_styles['h2'],
            fontName="Helvetica-Bold", fontSize=14, alignment=1, spaceAfter=0.2*inch
        )
        story.append(Paragraph(titulo_principal, style_titulo))

        # Ajuste a página
        anchos_columnas = ajustar_anchos_a_pagina(anchos_columnas, es_horizontal, left=0.5*inch, right=0.5*inch)

        tabla = Table(datos_tabla, colWidths=anchos_columnas, repeatRows=1)

        style = [
            ('BACKGROUND', (0,0), (-1,0), colors.Color(0.85, 0.85, 0.85)),
            ('TEXTCOLOR', (0,0), (-1,0), colors.black),
            ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
            ('FONTNAME', (0,0), (-1,0), "Helvetica-Bold"),
            ('FONTSIZE', (0,0), (-1,0), 9),
            ('BOTTOMPADDING', (0,0), (-1,0), 8),
            ('TOPPADDING', (0,0), (-1,0), 8),
            ('FONTSIZE', (0,1), (-1,-1), 7),
            ('LEFTPADDING', (0,0), (-1,-1), 4),
            ('RIGHTPADDING', (0,0), (-1,-1), 4),
            ('GRID', (0,0), (-1,-1), 0.25, colors.grey),
        ]

        # Resaltar fila total
        for i, row in enumerate(datos_tabla):
            c0 = row[0]
            is_total = False
            if not isinstance(c0, Paragraph):
                is_total = str(c0).upper().startswith("TOTAL")
            if is_total:
                style.extend([
                    ('BACKGROUND', (0, i), (-1, i), colors.yellow),
                    ('TEXTCOLOR',   (0, i), (-1, i), colors.black),
                    ('FONTNAME',    (0, i), (-1, i), "Helvetica-Bold")
                ])

        # Alineaciones específicas preparadas por cada función de datos
        if hasattr(generar_reporte_pdf, "_alineaciones"):
            style.extend(generar_reporte_pdf._alineaciones)
            generar_reporte_pdf._alineaciones = []

        tabla.setStyle(TableStyle(style))
        story.append(tabla)

        canvas_maker = lambda *args, **kwargs: LetterheadCanvas(
            *args, report_type_footer=pie_pagina_texto,
            header_subtitle=header_subtitle, **kwargs
        )
        doc.build(story, canvasmaker=canvas_maker)
        return True
    except Exception:
        traceback.print_exc()
        return False

# -----------------------------
# DB helpers
# -----------------------------
def get_connection():
    return mysql.connector.connect(**DB_CONFIG)

def _load_empresas_lista():
    try:
        con = get_connection()
        cur = con.cursor()
        cur.execute("SELECT nombre_empresa FROM empresas ORDER BY nombre_empresa;")
        rows = [r[0] for r in cur.fetchall()]
        return rows
    finally:
        try: cur.close()
        except: pass
        try: con.close()
        except: pass

# -----------------------------
# Consultas: alineadas al esquema real
# -----------------------------
def obtener_datos_cargas(fecha_inicio, fecha_fin):
    # IMPORTANTE: join por ID a operadores para TEL. OPERADOR
    titulo = f"REPORTE DE CARGAS ({fecha_inicio.strftime('%d/%m/%Y')} - {fecha_fin.strftime('%d/%m/%Y')})"
    encabezados = [
        "No.", "FOLIO", "FECHA", "HORA",
        "EMPRESA", "OPERADOR", "TEL. OPERADOR",
        "PLACAS TRACTO.", "GÓNDOLA 1", "GÓNDOLA 2",
        "DESTINO", "M³ CARGADOS"
    ]
    anchos = [
        0.45*inch, 0.70*inch, 0.85*inch, 0.70*inch,
        1.30*inch, 1.20*inch, 1.00*inch,
        0.95*inch, 0.90*inch, 0.90*inch,
        1.15*inch, 0.95*inch
    ]

    sql = """
        SELECT 
            c.folio,
            c.fecha_carga,
            c.hora_carga,
            e.nombre_empresa,
            c.nombre_operador,               -- snapshot
            o.numero_telefono,               -- del operador
            c.placas_tractocamion,
            c.placas_gondola1,
            c.placas_gondola2,
            c.destino,
            c.total_m3_cargados
        FROM cargasdescargas c
        LEFT JOIN operadores o ON c.id_operador = o.numero_operador
        JOIN empresas e        ON c.id_empresa  = e.id_empresa
        WHERE c.fecha_carga BETWEEN %s AND %s
        ORDER BY c.fecha_carga, c.hora_carga, c.folio;
    """

    total_m3 = 0.0
    try:
        con = get_connection()
        cur = con.cursor()
        cur.execute(sql, (fecha_inicio, fecha_fin))
        filas = cur.fetchall()

        datos = [encabezados]
        no = 1
        for f in filas:
            (folio, fecha, hora, empresa, operador, tel,
             placa_tr, g1, g2, destino, m3) = f
            datos.append([
                str(no),
                str(folio or "-"),
                fecha.strftime("%d/%m/%Y") if fecha else "-",
                str(hora or "-"),
                str(empresa or "-"),
                str(operador or "-"),
                str(tel or "-"),
                str(placa_tr or "-"),
                str(g1 or "-"),
                str(g2 or "-"),
                str(destino or "-"),
                f"{float(m3 or 0):.2f}"
            ])
            total_m3 += float(m3 or 0)
            no += 1

        if filas:
            datos.append(["", "", "", "TOTAL:", "", "", "", "", "", "", "", f"{total_m3:,.2f}"])

        # Encabezado con saltos y wrap en textos largos
        datos = envolver_encabezados(
            datos,
            columnas=list(range(len(encabezados))),
            reemplazos={7:"PLACAS<br/>TRACTO.", 8:"GÓNDOLA<br/>1", 9:"GÓNDOLA<br/>2", 11:"M³<br/>CARGADOS"}
        )
        datos = aplicar_wrap_en_columnas(datos, columnas_wrap={4,5,10})

        generar_reporte_pdf._alineaciones = [
            ('ALIGN', (0,0), (3,-1), 'CENTER'),   # No., Folio, Fecha, Hora
            ('ALIGN', (6,1), (9,-1), 'CENTER'),   # Tel y placas
            ('ALIGN', (11,1), (11,-1), 'CENTER'), # M3
            ('ALIGN', (4,1), (5,-1), 'LEFT'),     # Empresa/Operador
            ('ALIGN', (10,1), (10,-1), 'LEFT'),   # Destino
        ]
        return titulo, datos, anchos, "REPORTE DE CARGAS"
    finally:
        try: cur.close()
        except: pass
        try: con.close()
        except: pass

def obtener_datos_descargas(fecha_inicio, fecha_fin):
    # DESTINO y tickets desde DESCARGAS
    titulo = f"REPORTE DETALLADO DE DESCARGAS ({fecha_inicio.strftime('%d/%m/%Y')} - {fecha_fin.strftime('%d/%m/%Y')})"
    encabezados = [
        "No.", "FOLIO", "FECHA", "DESTINO",
        "OPERADOR DESC.", "EMPRESA",
        "PLACAS G1", "PLACAS G2",
        "M³ CARG. MINA.", "M³ DESC. G1", "M³ DESC. G2", "M³ TOTAL DESC.",
        "TICKET G1", "TICKET G2"
    ]
    anchos = [
        0.45*inch, 0.60*inch, 0.85*inch, 1.00*inch,
        1.30*inch, 1.25*inch,
        0.80*inch, 0.80*inch,
        0.80*inch, 0.80*inch, 0.80*inch, 0.95*inch,
        1.10*inch, 1.10*inch
    ]

    sql = """
        SELECT 
            c.folio,
            d.fecha_descarga,
            d.destino,
            d.nombre_operador_descarga,
            e.nombre_empresa,
            d.placas_gondola1_descarga,
            d.placas_gondola2_descarga,
            d.m3_cargados,
            d.m3_descargados_g1,
            d.m3_descargados_g2,
            d.m3_descargados,
            d.codigo_barras_ticket_descarga,
            d.codigo_barras_ticket_descarga_1
        FROM descargas d
        JOIN cargasdescargas c ON d.id_carga = c.id_carga
        JOIN empresas e        ON d.id_empresa = e.id_empresa
        WHERE d.fecha_descarga BETWEEN %s AND %s
        ORDER BY d.fecha_descarga, c.folio;
    """

    total_cargado = total_g1 = total_g2 = total_descargado_final = 0.0
    try:
        con = get_connection()
        cur = con.cursor()
        cur.execute(sql, (fecha_inicio, fecha_fin))
        filas = cur.fetchall()

        datos = [encabezados]
        no = 1
        for f in filas:
            (folio, fecha, destino, op_desc, empresa, g1, g2,
             m_carg, m_g1, m_g2, m_tot, t1, t2) = f

            m_carg = float(m_carg or 0)
            m_g1   = float(m_g1 or 0)
            m_g2   = float(m_g2 or 0)
            m_tot  = float(m_tot or 0)

            datos.append([
                str(no),
                str(folio or "-"),
                fecha.strftime("%d/%m/%Y") if fecha else "-",
                str(destino or "-"),
                str(op_desc or "-"),
                str(empresa or "-"),
                str(g1 or "-"),
                str(g2 or "-"),
                f"{m_carg:.2f}",
                f"{m_g1:.2f}",
                f"{m_g2:.2f}",
                f"{m_tot:.2f}",
                str(t1 or "-"),
                str(t2 or "-"),
            ])
            total_cargado += m_carg
            total_g1 += m_g1
            total_g2 += m_g2
            total_descargado_final += m_tot
            no += 1

        if filas:
            datos.append([
                "TOTALES:", "", "", "", "", "",
                "", "",
                f"{total_cargado:,.2f}",
                f"{total_g1:,.2f}",
                f"{total_g2:,.2f}",
                f"{total_descargado_final:,.2f}",
                "", ""
            ])

        datos = envolver_encabezados(
            datos,
            columnas=list(range(len(encabezados))),
            reemplazos={
                6:"PLACAS<br/>G1", 7:"PLACAS<br/>G2",
                8:"M³ CARG.<br/>MINA.", 9:"M³ DESC.<br/>G1",
                10:"M³ DESC.<br/>G2", 11:"M³ TOTAL<br/>DESC."
            }
        )
        datos = aplicar_wrap_en_columnas(datos, columnas_wrap={3,4})

        generar_reporte_pdf._alineaciones = [
            ('ALIGN', (0,0), (2,-1), 'CENTER'),  # No., Folio, Fecha
            ('ALIGN', (6,0), (7,-1), 'CENTER'),  # Placas
            ('ALIGN', (8,1), (12,-1), 'CENTER'), # Métricas y tickets
            ('ALIGN', (3,1), (4,-1), 'LEFT'),    # Destino / Operador
            ('ALIGN', (5,1), (5,-1), 'LEFT'),    # Empresa
        ]
        return titulo, datos, anchos, "REPORTE DETALLADO DE DESCARGAS"
    finally:
        try: cur.close()
        except: pass
        try: con.close()
        except: pass

def obtener_datos_empresas(search_text=None):
    titulo = "CATÁLOGO DE EMPRESAS"
    encabezados = ["No.", "ID", "NOMBRE DE LA EMPRESA", "PLAZO CRÉDITO (DÍAS)", "BANCO", "NÚMERO DE CUENTA"]
    anchos = [0.45*inch, 0.6*inch, 2.6*inch, 1.6*inch, 1.6*inch, 2.0*inch]

    base_sql = """
        SELECT id_empresa, nombre_empresa, plazo_credito_dias, banco, numero_cuenta_bancaria
        FROM empresas
        {where}
        ORDER BY nombre_empresa;
    """
    params, where = [], ""
    if search_text:
        like = f"%{search_text.strip()}%"
        where = "WHERE nombre_empresa LIKE %s OR banco LIKE %s OR numero_cuenta_bancaria LIKE %s"
        params = [like, like, like]

    try:
        con = get_connection()
        cur = con.cursor()
        cur.execute(base_sql.format(where=where), params)
        filas = cur.fetchall()

        datos = [encabezados]
        no = 1
        for fila in filas:
            datos.append([str(no)] + [str(item if item is not None else '-') for item in fila])
            no += 1

        datos.append(["TOTALES:", "", f"TOTAL DE EMPRESAS: {len(filas)}", "", "", ""])
        datos = envolver_encabezados(datos, columnas=list(range(len(encabezados))))

        generar_reporte_pdf._alineaciones = [
            ('ALIGN', (0,0), (1,-1), 'CENTER'),
            ('ALIGN', (2,1), (2,-1), 'LEFT'),
            ('ALIGN', (3,1), (5,-1), 'CENTER'),
        ]
        return titulo, datos, anchos, "CATÁLOGO DE EMPRESAS"
    finally:
        try: cur.close()
        except: pass
        try: con.close()
        except: pass

def obtener_datos_operadores(search_text=None, empresa_filtro=None):
    titulo = "CATÁLOGO DE OPERADORES"
    encabezados = ["No.", "NÚMERO OP.", "NOMBRE OPERADOR", "TELÉFONO", "EMPRESA", "PLACAS TRACTO", "GÓNDOLA 1", "GÓNDOLA 2", "CAPACIDAD (M³)"]
    anchos = [0.45*inch, 0.9*inch, 2.0*inch, 1.1*inch, 1.6*inch, 1.1*inch, 1.1*inch, 1.1*inch, 1.1*inch]

    base_sql = """
        SELECT o.numero_operador, o.nombre_operador, o.numero_telefono,
               e.nombre_empresa, o.placas_tractocamion, o.placas_gondola1, o.placas_gondola2, o.capacidad_carga_m3
        FROM operadores o
        JOIN empresas e ON o.id_empresa = e.id_empresa
        {where}
        ORDER BY o.nombre_operador;
    """
    whs, params = [], []
    if empresa_filtro and empresa_filtro != "Todas":
        whs.append("e.nombre_empresa = %s")
        params.append(empresa_filtro)
    if search_text:
        like = f"%{search_text.strip()}%"
        whs.append("(o.nombre_operador LIKE %s OR o.numero_telefono LIKE %s OR o.placas_tractocamion LIKE %s)")
        params.extend([like, like, like])
    where = ("WHERE " + " AND ".join(whs)) if whs else ""

    try:
        con = get_connection()
        cur = con.cursor()
        cur.execute(base_sql.format(where=where), params)
        filas = cur.fetchall()

        datos = [encabezados]
        no = 1
        for fila in filas:
            fila = list(fila)
            fila[7] = f"{float(fila[7] or 0):.2f}"
            datos.append([str(no)] + [str(item if item is not None else '-') for item in fila])
            no += 1

        datos = envolver_encabezados(datos, columnas=list(range(len(encabezados))))
        datos = aplicar_wrap_en_columnas(datos, columnas_wrap={2, 4})

        generar_reporte_pdf._alineaciones = [
            ('ALIGN', (0,0), (1,-1), 'CENTER'),
            ('ALIGN', (2,1), (2,-1), 'LEFT'),
            ('ALIGN', (3,1), (3,-1), 'CENTER'),
            ('ALIGN', (4,1), (4,-1), 'LEFT'),
            ('ALIGN', (5,1), (7,-1), 'CENTER'),
            ('ALIGN', (8,1), (8,-1), 'CENTER'),
        ]
        return titulo, datos, anchos, "CATÁLOGO DE OPERADORES"
    finally:
        try: cur.close()
        except: pass
        try: con.close()
        except: pass

# -----------------------------
# GUI
# -----------------------------
class ReportApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Generador de Reportes ANFERMEX")
        self.root.geometry("880x540")
        self.root.configure(bg="#F0F0F0")

        style = ttk.Style(self.root)
        style.theme_use('clam')
        style.configure('TLabel', background='#F0F0F0', font=('Helvetica', 10))
        style.configure('TButton', font=('Helvetica', 10, 'bold'), padding=5)
        style.configure('TFrame', background='#F0F0F0')
        style.configure('Header.TLabel', font=('Helvetica', 14, 'bold'), foreground='#004A5A')

        self.empresas_cache = ["Todas"]

        self.create_widgets()

    def create_widgets(self):
        main_frame = ttk.Frame(self.root, padding="10")
        main_frame.pack(fill=tk.BOTH, expand=True)

        controls_frame = ttk.Frame(main_frame, padding="10")
        controls_frame.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 10))

        status_frame = ttk.Frame(main_frame, padding="10")
        status_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)

        ttk.Label(controls_frame, text="Panel de Control de Reportes", style='Header.TLabel').grid(row=0, column=0, columnspan=4, pady=(0, 20), sticky="w")

        ttk.Label(controls_frame, text="Tipo de Reporte:").grid(row=1, column=0, sticky="w", pady=(0,5))
        self.report_type_var = tk.StringVar()
        self.report_type_combo = ttk.Combobox(controls_frame, textvariable=self.report_type_var, values=["Cargas", "Descargas", "Empresas", "Operadores"], state="readonly", width=16)
        self.report_type_combo.grid(row=1, column=1, columnspan=3, sticky="ew", pady=(0,5))
        self.report_type_combo.bind("<<ComboboxSelected>>", self.on_report_select)

        ttk.Label(controls_frame, text="Periodo:").grid(row=2, column=0, sticky="w", pady=(0,5))
        self.period_var = tk.StringVar()
        self.period_combo = ttk.Combobox(controls_frame, textvariable=self.period_var, values=["Diario", "Semanal", "Mensual", "Rango Personalizado"], state="readonly", width=16)
        self.period_combo.grid(row=2, column=1, columnspan=3, sticky="ew", pady=(0,5))
        self.period_combo.bind("<<ComboboxSelected>>", self.on_period_select)

        self.date_frame = ttk.Frame(controls_frame)
        self.date_frame.grid(row=3, column=0, columnspan=4, pady=10, sticky="ew")
        self.label_fecha1 = ttk.Label(self.date_frame, text="Fecha Inicio:")
        self.cal_start = DateEntry(self.date_frame, width=12, background='darkblue', foreground='white', borderwidth=2, date_pattern='y-mm-dd')
        self.label_fecha2 = ttk.Label(self.date_frame, text="Fecha Fin:")
        self.cal_end = DateEntry(self.date_frame, width=12, background='darkblue', foreground='white', borderwidth=2, date_pattern='y-mm-dd')

        # --- Filtros para catálogos ---
        self.filters_frame = ttk.LabelFrame(controls_frame, text="Filtros (catálogos)")
        self.filters_frame.grid(row=4, column=0, columnspan=4, sticky="ew", pady=(8,8))
        self.filters_frame.grid_remove()

        ttk.Label(self.filters_frame, text="Buscar:").grid(row=0, column=0, sticky="w", padx=(6,4), pady=4)
        self.search_var = tk.StringVar()
        self.search_entry = ttk.Entry(self.filters_frame, textvariable=self.search_var, width=26)
        self.search_entry.grid(row=0, column=1, columnspan=3, sticky="ew", padx=(0,6), pady=4)

        ttk.Label(self.filters_frame, text="Empresa (Operadores):").grid(row=1, column=0, sticky="w", padx=(6,4), pady=4)
        self.emp_filter_var = tk.StringVar(value="Todas")
        self.emp_filter_cb = ttk.Combobox(self.filters_frame, textvariable=self.emp_filter_var, values=["Todas"], state="readonly", width=24)
        self.emp_filter_cb.grid(row=1, column=1, sticky="w", padx=(0,6), pady=4)

        # Plantilla para cargas/descargas
        self.blank_rows_var = tk.BooleanVar(value=False)
        chk = ttk.Checkbutton(controls_frame, text="Agregar filas en blanco (plantilla)", variable=self.blank_rows_var, command=self.on_toggle_blank)
        chk.grid(row=5, column=0, columnspan=4, sticky="w", pady=(8,0))

        ttk.Label(controls_frame, text="Cantidad:").grid(row=6, column=0, sticky="w")
        self.blank_rows_count_var = tk.IntVar(value=20)
        self.blank_rows_spin = tk.Spinbox(controls_frame, from_=0, to=60, textvariable=self.blank_rows_count_var, width=6, state="disabled", justify="center")
        self.blank_rows_spin.grid(row=6, column=1, sticky="w")
        ttk.Label(controls_frame, text="filas").grid(row=6, column=2, sticky="w")

        self.generate_button = ttk.Button(controls_frame, text="Generar Reporte", command=self.run_report_generation)
        self.generate_button.grid(row=7, column=0, columnspan=4, pady=18, sticky="ew")

        ttk.Label(status_frame, text="Registro de Actividad", style='Header.TLabel').pack(anchor="w")
        self.log_text = tk.Text(status_frame, height=18, state="disabled", bg="#FFFFFF", relief="solid", borderwidth=1, font=("Courier New", 9))
        self.log_text.pack(fill=tk.BOTH, expand=True, pady=(10,0))

        # Defaults
        self.report_type_combo.set("Cargas")
        self.period_combo.set("Diario")
        self.on_report_select(None)
        self.on_period_select(None)
        self.log_message("Aplicación lista. Seleccione sus opciones y genere un reporte.")

    # --- UI handlers ---
    def on_toggle_blank(self):
        self.blank_rows_spin.config(state="normal" if self.blank_rows_var.get() else "disabled")

    def on_report_select(self, event):
        report_type = self.report_type_var.get()

        # Mostrar/ocultar filtros de catálogos
        if report_type in ["Empresas", "Operadores"]:
            self.filters_frame.grid()
            if report_type == "Operadores":
                try:
                    self.empresas_cache = ["Todas"] + _load_empresas_lista()
                except Exception:
                    self.empresas_cache = ["Todas"]
                self.emp_filter_cb.config(values=self.empresas_cache)
                self.emp_filter_var.set("Todas")
            else:
                self.emp_filter_var.set("Todas")
        else:
            self.filters_frame.grid_remove()

        # Fechas visibles sólo en Cargas/Descargas
        if report_type in ["Empresas", "Operadores"]:
            self.period_combo.config(state="disabled")
            self.date_frame.grid_remove()
        else:
            self.period_combo.config(state="readonly")
            self.date_frame.grid()
            self.on_period_select(None)

    def on_period_select(self, event):
        period_type = self.period_var.get()
        if period_type == "Diario":
            self.label_fecha1.config(text="Fecha:")
            self.label_fecha1.grid(row=0, column=0, padx=5, pady=5)
            self.cal_start.grid(row=0, column=1, padx=5, pady=5)
            self.label_fecha2.grid_remove()
            self.cal_end.grid_remove()
        elif period_type == "Rango Personalizado":
            self.label_fecha1.config(text="Fecha Inicio:")
            self.label_fecha1.grid(row=0, column=0, padx=5, pady=5)
            self.cal_start.grid(row=0, column=1, padx=5, pady=5)
            self.label_fecha2.config(text="Fecha Fin:")
            self.label_fecha2.grid(row=1, column=0, padx=5, pady=5)
            self.cal_end.grid(row=1, column=1, padx=5, pady=5)
        else:
            self.label_fecha1.config(text="Fecha Ref:")
            self.label_fecha1.grid(row=0, column=0, padx=5, pady=5)
            self.cal_start.grid(row=0, column=1, padx=5, pady=5)
            self.label_fecha2.grid_remove()
            self.cal_end.grid_remove()

    def log_message(self, msg):
        timestamp = datetime.now().strftime("%H:%M:%S")
        self.log_text.config(state="normal")
        self.log_text.insert(tk.END, f"[{timestamp}] {msg}\n")
        self.log_text.see(tk.END)
        self.log_text.config(state="disabled")

    def run_report_generation(self):
        self.generate_button.config(state="disabled")
        self.log_message("Iniciando generación de reporte...")
        thread = threading.Thread(target=self.generate_report_thread, daemon=True)
        thread.start()

    def generate_report_thread(self):
        report_type = self.report_type_var.get()
        try:
            params = {}
            if report_type in ["Cargas", "Descargas"]:
                period_type = self.period_var.get()
                fecha_ref = self.cal_start.get_date()
                if period_type == "Diario":
                    params['fecha_inicio'] = params['fecha_fin'] = fecha_ref
                elif period_type == "Semanal":
                    dias_desde_lunes = fecha_ref.weekday()
                    params['fecha_inicio'] = fecha_ref - timedelta(days=dias_desde_lunes)
                    params['fecha_fin'] = params['fecha_inicio'] + timedelta(days=6)
                elif period_type == "Mensual":
                    params['fecha_inicio'] = fecha_ref.replace(day=1)
                    siguiente_mes_inicio = (params['fecha_inicio'].replace(day=28) + timedelta(days=4)).replace(day=1)
                    params['fecha_fin'] = siguiente_mes_inicio - timedelta(days=1)
                elif period_type == "Rango Personalizado":
                    params['fecha_inicio'] = fecha_ref
                    params['fecha_fin'] = self.cal_end.get_date()
                    if params['fecha_inicio'] > params['fecha_fin']:
                        self.log_message("ERROR: La fecha de inicio no puede ser posterior a la de fin.")
                        self.generate_button.config(state="normal")
                        return

            report_functions = {
                "Cargas": (obtener_datos_cargas, "Reporte_Cargas_{}_{}.pdf", True),
                "Descargas": (obtener_datos_descargas, "Reporte_Descargas_{}_{}.pdf", True),
                "Empresas": (lambda **kw: obtener_datos_empresas(kw.get("search_text")), "Catalogo_Empresas.pdf", False),
                "Operadores": (lambda **kw: obtener_datos_operadores(kw.get("search_text"), kw.get("empresa_filtro")), "Catalogo_Operadores.pdf", True),
            }
            func, filename_template, is_horizontal = report_functions[report_type]

            # Parametrizar filtros de catálogos
            if report_type == "Empresas":
                params = {"search_text": self.search_var.get().strip() or None}
            elif report_type == "Operadores":
                params = {
                    "search_text": self.search_var.get().strip() or None,
                    "empresa_filtro": (self.emp_filter_var.get() if self.emp_filter_var.get() != "" else None)
                }

            self.log_message(f"Obteniendo datos para reporte de {report_type}...")
            result = func(**params) if params else func()

            if not result:
                self.log_message("ERROR: No se pudo obtener estructura del reporte.")
                self.generate_button.config(state="normal")
                return

            titulo, datos, anchos, pie_pagina = result

            # Plantilla (filas en blanco) para Cargas/Descargas
            want_blanks = self.blank_rows_var.get() and report_type in ["Cargas", "Descargas"]
            blank_count = max(0, int(self.blank_rows_count_var.get())) if want_blanks else 0

            if want_blanks:
                titulo = quitar_rango_fechas_titulo(titulo)  # sin fechas al ser plantilla
                datos = insertar_filas_en_blanco(datos, max(1, blank_count))
                self.log_message(f"Generando PLANTILLA con {max(1, blank_count)} filas en blanco...")
            else:
                if len(datos) <= 1:
                    self.log_message(f"ADVERTENCIA: No se encontraron datos para el reporte de {report_type}.")
                    self.generate_button.config(state="normal")
                    return

            header_subtitle = "MINA SANTA FE" if report_type in ["Cargas", "Descargas"] else None

            if want_blanks and report_type in ["Cargas", "Descargas"]:
                nombre_archivo = f"Plantilla_{'Cargas' if report_type=='Cargas' else 'Descargas'}.pdf"
            else:
                if "fecha_inicio" in params:
                    nombre_archivo = filename_template.format(
                        params['fecha_inicio'].strftime('%Y%m%d'),
                        params['fecha_fin'].strftime('%Y%m%d')
                    )
                else:
                    nombre_archivo = filename_template

            self.log_message(f"Creando PDF: {nombre_archivo}...")
            if generar_reporte_pdf(
                nombre_archivo, titulo, datos, anchos, pie_pagina,
                is_horizontal, header_subtitle=header_subtitle
            ):
                self.log_message(f"ÉXITO: Reporte '{nombre_archivo}' generado.")
            else:
                self.log_message("ERROR: Falló la creación del PDF. Revise la consola del sistema.")
        except Exception as e:
            self.log_message(f"ERROR INESPERADO: {e}")
            traceback.print_exc()
        finally:
            self.generate_button.config(state="normal")

# -----------------------------
# Main
# -----------------------------
if __name__ == '__main__':
    root = tk.Tk()
    app = ReportApp(root)
    root.mainloop()
